<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Meeting mit Stefan Mooser - Aktuell</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Aktuell</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#idee" class="nav-link">Idee</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#zweck" class="nav-link">Zweck</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#gefahren-risiken" class="nav-link">Gefahren / Risiken</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#mitnehmen" class="nav-link">Mitnehmen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#inputs-stefan" class="nav-link">Inputs Stefan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#inputs-paul" class="nav-link">Inputs Paul</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="idee">Idee</h2>
<p>Folgende Fragestellungen gilt es am 05.08. abzuklären. --&gt; [[Fragestellungen]]
Haben diese Interesse mitzumachen
  -   Wie lange haben diese noch einen Vertrag? - <strong>Der vertrag läuft noch bis 2026</strong>
  -   Wie lange möchten sie noch bleiben? - <strong>Möchte Vertrag um weitere 6 Jahre verlängern</strong></p>
<p>Ausserdem Stefan und Helen meine Vision mitteilen --&gt; [[Ziele]] 
Ich möchte abklären was möglich und realistisch ist. Es ist wichtig das wir alle mit den Ideen einverstanden sind und das klar Kommuniziert wird --&gt; [[Vision]]</p>
<h3 id="fragen">Fragen</h3>
<h4 id="nutzung">Nutzung</h4>
<ul>
<li>Was wird für was gebraucht? (Schafe, Ziegen, Holz, ...?) - <strong>Alles für Schafe, Ziegen</strong>, es gibt aber genügend Platz für Projekte</li>
<li>Welche Gebäude werden wie benutzt? - <strong>Alle</strong></li>
<li>Was wird in welcher Saison benutzt? - <strong>Im Sommer sind die Tiere auf der Alp</strong></li>
</ul>
<h4 id="bepflanzung">Bepflanzung</h4>
<ul>
<li>Wie sind die Böden beschaffen? - [[Bodenzusammensetzung bestimmen]]</li>
</ul>
<h4 id="vision">Vision</h4>
<ul>
<li>Was möchtest du in den nächsten Jahren machen? Hast du eine Vision? - <strong>So beibehalten vorerst</strong></li>
</ul>
<h4 id="wasser-wetter-umgebung">Wasser / Wetter / Umgebung</h4>
<ul>
<li>Wie ist die Wasserversorgung geregelt?<ul>
<li>Wie ist sicher gestellt das man Wasser erhält.</li>
<li>Haben die Suoenen immer Wasser?</li>
</ul>
</li>
<li>Luftfeuchtigkeit? Wind, Wetter?</li>
<li>Hat sich etwas merklich am Wetter verändert?</li>
<li>Mikroklimas, auffällige Stellen</li>
<li>Wie ist der Boden bearbeitbar? Viele Steine?</li>
</ul>
<h4 id="rechtliches">Rechtliches</h4>
<blockquote>
<p>Was darf man, was wird Subventioniert 
- Momentan Subventioniert mit Direktzahlungen?
- Kennt sich jemand mit den rechtlichen Themen aus? Was darf man machen?</p>
</blockquote>
<h3 id="machen">Machen</h3>
<ul>
<li>Bestimmen in welchen Bereichen gefällt/gepflanzt werden kann</li>
<li>Diese Bereiche grob vermessen</li>
<li>Jeweils Bodenproben nehmen</li>
</ul>
<h2 id="zweck">Zweck</h2>
<p>Abgleich von Ideen, kennenlernen.
Übersicht schaffen </p>
<h2 id="gefahren-risiken">Gefahren / Risiken</h2>
<ol>
<li>Missverständnisse </li>
<li></li>
</ol>
<h3 id="massnahmen">Massnahmen</h3>
<ol>
<li>Klar Kommunizieren, Dokumentieren</li>
</ol>
<h2 id="mitnehmen">Mitnehmen</h2>
<ul>
<li>Messband  </li>
<li>Behälter für Erdprobe, beschriftet</li>
<li>Gartenschaufel</li>
<li>Lageplan ausgedruckt</li>
<li>Markierspray</li>
</ul>
<h2 id="inputs-stefan">Inputs Stefan</h2>
<ul>
<li>Missgunst in der Umgebung extrem, könnte Konflikte bergen</li>
<li>Dünne Hummusschicht - wenig halt</li>
<li>Im Winter sehr stürmisch und kalt</li>
<li>Steiniger Untergrund </li>
<li>Tiere fressen alles kahl</li>
</ul>
<h2 id="inputs-paul">Inputs Paul</h2>
<ul>
<li>Standorte Oberhalb der Strasse, Oberhalb der Mauer, unter der Halle sollten gut gehen.</li>
<li>Paul hat verschiedene Sorten Obst, die man klonen oder ziehen kann [[1. Setzlinge ziehen]]</li>
<li>Werden mit dem Förster eine Begehung machen und schauen was möglich ist</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
