
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki-Artige Dokumentensammlung zur projektorganisation">
      
      
      
      
        <link rel="prev" href="Pers%C3%B6nlich/Todo.html">
      
      
        <link rel="next" href="TerassenGarten.html">
      
      <link rel="icon" href="../assets/logo_0.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Tagebuch - Birgisch</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script type="text/javascript" src="../hashover/comments.php"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css"
    />
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/themes/translucent.css"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    



    
        
    
    
    
    
    


<meta
    name="twitter:card"
    content="summary_large_image"
>
<meta
    content="None"
    property="og:image"
>
<meta
    name="twitter:image"
    content="None"
>
<meta
    name="site_url"
    content="None"
>
<meta
    property="og:title"
    content="Tagebuch"
>
<meta
    name="twitter:title"
    content="Tagebuch"
>
<meta
    name="og:description"
    content="Wiki-Artige Dokumentensammlung zur projektorganisation"
>
<meta
    name="twitter:description"
    content="Wiki-Artige Dokumentensammlung zur projektorganisation"
>
<script> document.title = "Tagebuch" </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tagebuch" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Birgisch" class="md-header__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../assets/logo_0.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Birgisch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tagebuch
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Aktuell/Tasks/Spatenstich" class="md-tabs__link">
        Aktuelles
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Dokumentation/index.html" class="md-tabs__link">
        Doku
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Planung/index.html" class="md-tabs__link">
        Planung
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="Ferien%202023/20230822_153805%201.jpg.html" class="md-tabs__link md-tabs__link--active">
        Intranet
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Birgisch" class="md-nav__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../assets/logo_0.png" alt="logo">

    </a>
    Birgisch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Aktuelles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Aktuelles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Spatenstich" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Anfang Terrassierung" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Anfang Bepflanzung" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Dokumentation/index.html">Doku</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Doku
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Einleitung.html" class="md-nav__link">
        Einleitung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Philosophie.html" class="md-nav__link">
        Philosophie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Rechtsgrundlagen.html" class="md-nav__link">
        Rechtsgrundlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Gr%C3%BCnanlagen.html" class="md-nav__link">
        Grünanlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Risikos.html" class="md-nav__link">
        Risikoanalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Systemfunktionen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Systemfunktionen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Best%C3%A4ubung.html" class="md-nav__link">
        Bestäubung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Biodiversit%C3%A4t.html" class="md-nav__link">
        Biodiversität
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Brennholz.html" class="md-nav__link">
        Brennholz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Erosionskontrolle.html" class="md-nav__link">
        Erosionskontrolle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Gr%C3%BCnd%C3%BCngung.html" class="md-nav__link">
        Gründüngung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Habitat.html" class="md-nav__link">
        Habitat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Nahrung.html" class="md-nav__link">
        Nahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Schadstofffilter.html" class="md-nav__link">
        Schadstofffilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Sch%C3%A4dlingsabwehr.html" class="md-nav__link">
        Schädlingsabwehr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Stickstofffixierung.html" class="md-nav__link">
        Stickstofffixierung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Strukturbildung.html" class="md-nav__link">
        Strukturbildung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Tiernahrung.html" class="md-nav__link">
        Tiernahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Wasseraufbereitung.html" class="md-nav__link">
        Wasseraufbereitung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          Pflanzen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Pflanzen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Apfel.html" class="md-nav__link">
        Apfel (*Malus domestica*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Aprikose.html" class="md-nav__link">
        Aprikose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Birne.html" class="md-nav__link">
        Birne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Carob.html" class="md-nav__link">
        Carob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Erle.html" class="md-nav__link">
        Erle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Ginster.html" class="md-nav__link">
        Ginster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Gleditschie.html" class="md-nav__link">
        Gleditschie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Haselnuss.html" class="md-nav__link">
        Haselnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Hopfen.html" class="md-nav__link">
        Hopfen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Kastanien.html" class="md-nav__link">
        Kastanien
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Kiwi.html" class="md-nav__link">
        Kiwi (*Actinidia*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Mirabellen.html" class="md-nav__link">
        Mirabellen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Paulownia.html" class="md-nav__link">
        Paulownia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Pawpaw.html" class="md-nav__link">
        Pawpaw
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Pfirsich.html" class="md-nav__link">
        Pfirsich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Reben.html" class="md-nav__link">
        Reben
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Robinie.html" class="md-nav__link">
        Robinie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Silberregen.html" class="md-nav__link">
        Silberregen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Walnuss.html" class="md-nav__link">
        Walnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Zwetschgen.html" class="md-nav__link">
        Zwetschgen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
          Konzepte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Konzepte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Arbeitssicherheit.html" class="md-nav__link">
        Arbeitssicherheit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Bepflanzungskonzept.html" class="md-nav__link">
        Bepflanzungskonzept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Bew%C3%A4sserungskonzept.html" class="md-nav__link">
        Bewässerungskonzept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Generalkonzept.html" class="md-nav__link">
        Generalkonzept
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/IT/Tech%20Stack%20Wiki.html" class="md-nav__link">
        Tech Stack Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/IT/mkdocsHelp.html" class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Planung/index.html">Planung</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Planung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Ausgangslage.html" class="md-nav__link">
        Ausgangslage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Ziele.html" class="md-nav__link">
        Ziele
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Fragestellungen.html" class="md-nav__link">
        Fragestellungen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Intranet</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Intranet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Ferien 2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Ferien 2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ferien%202023/20230822_153805%201.jpg.html" class="md-nav__link">
        20230822 153805 1.jpg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ferien%202023/Reisetagebuch.html" class="md-nav__link">
        Reisetagebuch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Personen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Personen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/JuliaObrecht.html" class="md-nav__link">
        Julia Obrecht
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/PaulHanselmann.html" class="md-nav__link">
        PaulHanselmann
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/Stefan%20Mooser.html" class="md-nav__link">
        Stefan Mooser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Persönlich
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Persönlich
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
          Krimidinner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Krimidinner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_1" id="__nav_4_3_1_1_label" tabindex="0">
          Charaktere
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Charaktere
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Bibliothekarin.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Hacker.html" class="md-nav__link">
        Hacker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Kasinobesitzer.html" class="md-nav__link">
        Kasinobesitzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/K%C3%BCnstlerin.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Mathematiker.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Prepper.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Schatztaucher.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Techno-Exorzist.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Ziegenhirte.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_2" id="__nav_4_3_1_2_label" tabindex="0">
          Hinweise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Hinweise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Hinweise/Artikel%20Terrorversuch.html" class="md-nav__link">
        Artikel Terrorversuch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Hinweise/Forschungspreis%20Zufallsmathematik.html" class="md-nav__link">
        Forschungspreis Zufallsmathematik
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_3" id="__nav_4_3_1_3_label" tabindex="0">
          Rätsel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Rätsel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/R%C3%A4tsel/R%C3%A4tsel%201.html" class="md-nav__link">
        Wo sind wir
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Spielaufbau.html" class="md-nav__link">
        Szenario
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner.html" class="md-nav__link">
        Krimidinner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Todo.html" class="md-nav__link">
        Todo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tagebuch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Tagebuch.html" class="md-nav__link md-nav__link--active">
        Tagebuch
      </a>
      
        
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
      <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Inhaltsverzeichnis
      </label>
      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
          <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15042023" class="md-nav__link">
    15.04.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-25042023" class="md-nav__link">
    16.-25.04.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01052023" class="md-nav__link">
    01.05.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21052023" class="md-nav__link">
    21.05.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14062023" class="md-nav__link">
    14.06.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372023" class="md-nav__link">
    3.7.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2772023" class="md-nav__link">
    27.7.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02122023" class="md-nav__link">
    02.12.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11022024" class="md-nav__link">
    11.02.2024
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12022024" class="md-nav__link">
    12.02.2024
  </a>
  
</li>
        
      </ul>
    
    
  </nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TerassenGarten.html" class="md-nav__link">
        TerassenGarten
      </a>
    </li>
  

            
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
      <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Inhaltsverzeichnis
      </label>
      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
          <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15042023" class="md-nav__link">
    15.04.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-25042023" class="md-nav__link">
    16.-25.04.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01052023" class="md-nav__link">
    01.05.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21052023" class="md-nav__link">
    21.05.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14062023" class="md-nav__link">
    14.06.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372023" class="md-nav__link">
    3.7.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2772023" class="md-nav__link">
    27.7.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02122023" class="md-nav__link">
    02.12.2023
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11022024" class="md-nav__link">
    11.02.2024
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12022024" class="md-nav__link">
    12.02.2024
  </a>
  
</li>
        
      </ul>
    
    
  </nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<h1 id="tagebuch">Tagebuch<a class="headerlink" href="#tagebuch" title="Permanent link">&para;</a></h1>
<h2 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<figure style="float:left;">
![Unterkunft](../media/Fotos/20220803_212349.jpg){width="300" }
  <figcaption>Fig.2 - Meine Unterkunft in Vejer de la Frontera</figcaption>
</figure>

<p><img alt="Unterkunft" src="../media/Fotos/20220803_212349.jpg" /></p>
<p>Den Sommer 2022 habe ich in Spanien bei einem Permakultur-Projekt verbracht. Dort Habe ich mir einiges an Wissen zu Permakultur und Nachhaltigkeit angeeignet und es haben sich umrissene Vorstellungen entwickelt, wie ich persönlich in diesem Bereich tätig werden und mein Leben nach diesen Prinzipien ausrichten könnte. Das Ziel dieser Reise war es, einen Weg für mich zu finden in nachhaltiger Landwirtschaft Fuss zu fassen. Vielleicht nicht direkt als Farmer aber als Schnittstelle zwischen Natur und Moderne, zwischen Pflanzen und Technologie. Denn ein wichtiger Grundsatz der Permakultur ist es Synergien und Zusammenhänge zu sehen. Meine Hoffnung war und ist nach wie vor das uns Technologie, wenn sie korrekt in Ökosysteme integriert wird, einen vertieften Einblick und Zugang zu unserer Umwelt  geben kann.</p>
<p>Ich konnte in dieser extrem trockenen Region lernen wie wichtig und wertvoll Wasser ist und was es für Möglichkeiten gibt es an einen Ort zu holen und dort so lange wie möglich zu lassen. Ich habe mehr Verständnis für die Beziehung zwischen Erde und Pflanzen erlangt. Denn es sind keinesfalls getrennte Entitäten. Jede Bakterie und jede Pilzspore ist Teil eines Systems, das Pflanzen erlaubt zu gedeihen und jede Pflanze ist wiederum ein Teil eines Systems das es erlaubt, dass komplexe Ökosysteme entstehen die sehr viel produktiver und stabiler sind als ihre einzelnen Teile.</p>
<p>Während diesem Aufenthalt kamen erste Male Träume auf, selber ein Projekt zu starten. Da meine Familie <a href="../Planung/Ausgangslage.html">Grundstücke</a> in den Schweizer Alpen besitzt, lag es auf der Hand, das es am meisten Sinn machen würde dort anzufangen. Die ungeheure Ungewissheit was aber zu tun wäre und das Mass an Comitmend das dafür notwendig ist haben aber dafür gesorgt, dass ich all die Ideen verwarf. Dennoch habe ich am <em>05.10.2022</em> das erste mal Stift und Papier zu Hilfe genommen und meinen Ideen etwas Platz gegeben.</p>
<p><img alt="20220902_122506.jpg" src="../20220902_122506.jpg" title="20220902_122506.jpg" /></p>
<p>Leider wurde ich nach meiner Rückkehr aus Spanien unsanft zurück in die Realität gerissen. Dadurch, dass die Arbeitssuche nach meiner Auszeit sehr viel länger gedauert hat als geplant bin ich in finanzielle Engpässe geraten und die Inspiration und entstandenen Träume wurden rege unterdrückt.</p>
<p>Zum Glück hatte ich aber bis im März eine Stelle gefunden und der finanzielle und moralische Schaden konnten bis auf ein paar tausend Franken Schulden und eine Delle im Ego eingedämmt werden. <br />
Nachdem wieder Stabilität in den Alltag gekommen ist konnte auch das Planen einer besseren Zukunft weitergehen. Dieses Mal habe ich die Idee auf eigenem Land etwas zu machen ernsthafter in Betracht gezogen. Einerseits weil ich denke das wenn wir uns in eine bessere Zukunft bewegen wollen, wir die Verpflichtung haben Sorge zu einem Ort zu tragen ohne das wir auswählen dürfen welcher Ort es ist. Zudem ist es wohl möglich ein Projekt aufzuziehen ohne das ich auswandern und mein Umfeld aufgeben muss. Schliesslich ist es finanziell gesehen sowieso unwahrscheinlich ist, dass ich in den nächsten Jahren in der Lage bin, ein entsprechendes Stück Land zu akquirieren.</p>
<p>Wie mehr ich darüber nach dachte desto mehr Sinn machte es. Ich kenne das Land, etwas Infrastruktur und Baumaterialien sind vorhanden. vor allem aber sind hier die Menschen die mir lieb sind und evtl. auch Interesse haben etwas zu machen. <br />
Kurz gesagt; Es wird nirgends einfacher meine Vision umzusetzen als in Birgisch!</p>
<p>Natürlich wollte ich aber nichts überstürzen und habe probiert die Aufregung und Tagträumereien erstmal in Schach zu halten. Durch Zufall oder unbewusstes Handeln hat sich bald die Möglichkeit ergeben das Grundstück zu besuchen und einen Überblick zu gewinnen.</p>
<h2 id="15042023">15.04.2023<a class="headerlink" href="#15042023" title="Permanent link">&para;</a></h2>
<p>An diesem Tag bin ich mit <a href="Personen/PaulHanselmann.html" title="Paul Hanselmann">Paul Hanselmann</a> nach Birgisch gefahren um die Situation mal fotographisch festzuhalten und evtl. Möglichkeiten und Herausforderungen zu erkennen. Zu meiner Überraschung waren meine Erinnerungen an den Ort sehr viel wahrheitsgetreuer als ich dachte. Die Ausmasse der einzelnen Parzellen, die Bewaldung und der allgemeine Zustand der Infrastruktur war noch ziemlich genau so wie ich es in Erinnerung hatte. Ich hatte bei manchen Punkten gehofft, das meine Erinnerungen fehlerhaft sind. Die Hänge zum Beispiel sind doch sehr steil und werden sicher einiges an Arbeitsaufwand mit sich bringen. die Vegetation schien mir in meiner Erinnerung wie auch in Realität eher spärlich, die stetige Beweidung durch Tiere scheinen es nicht zu ermöglichen, das sich Biomasse aufbaut. </p>
<p>Nichts desto trotz war ich fasziniert von dem Potential das ich sah. Ich hatte das Gefühl, das mein Vater, der das Land gekauft hatte, dort Infrastruktur aufbaute, und Baumaterialien und Werkzeuge anhäufte, eine Grundlage für einen wunderbaren Ort geschaffen hatte.  </p>
<p>Paul und ich besahen zusammen den Grossteil des Grundstücks und ich began bereits einen Plan zu schmieden.</p>
<div markdown class="row" style="background:black; float">
<div markdown class="column" style="float: left;width: 33.33%;padding: 5px;">
<figure markdown>
![Ställe](../media/Fotos/20230415_121634.jpg){width="300" }
<figcaption markdown><b>Fig.3 - Einer der drei Ställe die zur Verfügung stehen</b></figcaption>
</figure>
</div>
<div markdown class="column" style="float: left;width: 33.33%;padding: 5px;">
<figure markdown>
![Unterkunft](../media/Fotos/20230415_115524.jpg){width="300" }
<figcaption ><b>Fig.4 - Eine von vielen Wiesen die es gibt</b></figcaption>
</figure>
</div>
<div markdown class="column" style="float: left;width: 33.33%;padding: 5px;">
<figure markdown>
![Unterkunft](../media/Fotos/20230415_115704.jpg){width="300" }
<figcaption ><b>Fig.5 - Aussicht auf die beiden hauptgebäude</b></figcaption>
</figure>
</div>
</div>

<h2 id="16-25042023">16.-25.04.2023<a class="headerlink" href="#16-25042023" title="Permanent link">&para;</a></h2>
<p>Wieder aufs neue inspiriert habe ich von diesem Tag an täglich Zeit investiert und viele Texte (Wie auch diesen) geschrieben und mich informiert. Da die Ausmasse dieses Projekts alles übersteigen was ich je gemacht habe, fühle ich mich aber etwas verloren im Aufwand. Mein Plan im moment sieht vor eine Grundstruktur zur Projekt Abwicklung zu machen, ein Grobkonzept zu entwerfen um es dann suksessiv Leuten zu präsentieren die mir bei der Verwirklichung helfen können. Auch hat mich die Idee gepackt, die Planung und später das Management mittels einer selbst entwickelten 3D Applikation zu machen. Ich habe die Hoffnung, das die Erfahrung die ich mit der <a href="https://unity.com/de">Unity Engine</a> gesammelt habe mir das ermöglicht. Ich werde deshalb nebenher etwas damit experimentieren um Möglichkeiten abzustecken und abzuschätzen wie viel Arbeit und wie viel Ertrag zu erwarten ist. <a href="../CadPlannung.md">Plannung mittels CAD</a></p>
<h2 id="01052023">01.05.2023<a class="headerlink" href="#01052023" title="Permanent link">&para;</a></h2>
<p>Wie mehr ich zusammen sammle was zu tun ist, desto überwältigender fühlt sich die Idee an. Der Gedanke 'All meine Fähigkeiten sind genau auf dieses Projekt ausgelegt' weicht dem 'Was weiss ich überhaupt? Wie naiv von mir zu denken, dass ich irgendwas erreichen kann'. Zudem wird mir klar, dass auch wenn das Projekt anläuft, das meiste anders ablaufen wird als ich erwarte. Vieles wird schlechter laufen und langsamer voran gehen als ich mir vorstelle. Es wird Konflikte, Streitigkeiten und Misserfolge geben. Das Handtuch werfe ich aber natürlich nicht so schnell. Ich arbeite weiterhin fleissig an meinem Plan, hohle Zweitmeinungen ein und schaue jede menge Videos über Permakultur.<br />
Die Zweifel greifen auch über auf meine Idee für die Planungs-Applikation. Es stellt sich natürlich als schwieriger heraus eine Karte zu generieren als gedacht. Falls es nach ein paar weiteren Stunden immer noch nicht möglich sein sollte, muss ich die Idee wohl aufgeben. Denn es ist nicht klar wie hilfreich das ganze tatsächlich ist. Allgemein habe ich das Gefühl, das mich mein Hintergrund zu sehr zu High-Tech Lösungen drängt. Ich möchte unbedingt eine Fusion zwischen Technik und Natur erreichen und verfolge deshalb vielleicht die falschen Ideen.</p>
<p>Meine Entschlossenheit wird trotz aller Zweifel stetig befeuert. Praktisch alle Medien die ich konsumiere deuten daraufhin, dass die Zukunft harte Zeiten mit sich bringt. Die Auswirkungen des Klimawandels werden immer spürbarer und viele Effekte sind jetzt schon nicht mehr aufhaltbar. Wir tun ,nichts desto trotz, wenig dagegen. Dies sind systemische Probleme und werden nicht durch mich oder dieses Projekt geändert. Ich denke aber, dass wir einerseits Verantwortung auch auf persönlicher Ebene übernehmen sollten und wir andererseits sowieso früher oder später dazu gezwungen werden unseren Lebensstil zu verändern. Warum also nicht vorbeugen und ein einfacheres aber erfüllteres Leben führen. Dieses <a href="https://youtu.be/LE5-HOB_vRg">Video über den Kolaps</a> hat mich zudem davon überzeugt das ich eigentlich gar keine Wahl habe.</p>
<figure markdown style="float:left">
![Einkauf für die Terrasse](../media/Fotos/Einkauf_terassenbepflanzung.jpg){align=left width="300" }
<figcaption>Fig.6 - Einkauf für die Terrasse in Zürich</figcaption>
</figure>
<p>Im Moment bleibt mir aber nichts übrig als zu planen und abzuwarten was Familie und Pächter von der Idee halten. Da ich mich am liebsten aber direkt in den Dreck stürzen möchte um zu Schaufeln, Bauen und Pflanzen braucht es eine Zwischenlösung. Sozusagen als Proberunde starte ich einen <a href="TerassenGarten.html">Garten auf meiner Terrasse</a>. Somit kann ich vielleicht schon einiges über das Gärtnern lernen und mich hoffentlich den Sommer über an einer grünen und lebendigen Terrasse erfreuen.</p>
<h2 id="21052023">21.05.2023<a class="headerlink" href="#21052023" title="Permanent link">&para;</a></h2>
<p>Das <a href="../Onboarding.md" title="Onboarding">Onboarding</a> bei der Familie ist nicht wie erhofft abgelaufen. Eher wie befürchtet. Keine Unterstützung zu erhoffen, kein Interesse vorhanden. Nicht mal ein offenes Ohr war verfügbar. Ich bin sehr enttäuscht und rege mich extrem auf.<br />
Ich bin mir nicht mehr sicher ob ich ein Projekt starten will bei dem ich mich regelmässig mit diesen Leuten auseinandersetzen muss. Ich sehe sehr viel Konfliktpotential und fürchte um meine nervliche Gesundheit. Nichts für einen geregelten Blutdruck diese pure Negativität!<br />
Nichts desto trotz werde ich mich wohl mal an den Pächter wenden, in der Hoffnung, dass dieser etwas zugänglicher ist. Ist dem nicht so, muss ich mich vielleicht umorientieren und akzeptieren dass das Wallis der falsche Ort ist für meine Ideen.</p>
<h2 id="14062023">14.06.2023<a class="headerlink" href="#14062023" title="Permanent link">&para;</a></h2>
<p>Kurz nach der Verunsicherung und Entkräftung durch die negative Reaktion, will ich nicht aufgeben und denke doch noch viel an meinen Plan. So finde ich noch zusätzlich heraus, dass es sich bei grossen Teilen des Landes um geschütztes Gebiet handelt. Fast deckungsgleich mit unserem Besitz existiert eine Schutzzone für <a href="../Trockenwiesen%20und%20Weiden.md" title="Trockenwiesen und Weiden">Trockenwiesen und Weiden</a> und Weiden. Hier soll möglichst extensive Landwirtschaft betrieben werden. D.h. keine Düngung oder   Ansammlung von Nährstoffen, Verwendung als Weide, keine Eingriffe in die Topographie.</p>
<p>Diese Erkenntnis bremst mich erneut und verstärkt aus. Die Möglichkeit Ideen besteht zwar weiter und sich für dieses schützenswerte Ökosystem einzusetzen macht Sinn. Da jedoch genau das untersagt ist was ich mir vorstelle, fühlt es sich an als wäre es doch der falsche Ort für meine Ideen.<br />
Die Bewirtschaftung durch Tiere, also die Nutzung wie bisher müsste im Fokus bleiben. Änderungen wären eher in Randzonen möglich. Das erschwert die ganze Planung und Umsetzung zusätzlich.</p>
<h2 id="372023">3.7.2023<a class="headerlink" href="#372023" title="Permanent link">&para;</a></h2>
<p>Der Sommer hat mir etwas die Zeit gekürzt. Ich verbringe die Zeit momentan lieber weniger am Schreibtisch und ich wüsste eh nicht wohin sich die Idee entwickeln soll.<br />
Ich bin oft mit dem Terrassengarten beschäftigt, der mir grosse Freude bereitet.<br />
Meine Erfahrung lässt es noch nicht zu eine genaue Einschätzung der Lage zu machen.<br />
Ich denke die meisten Pflanzen gedeihen ganz gut. Ich kann mir vorstellen, dass die dichte Bepflanzung das Wachstum etwas einschränkt. Bis auf Kräuter konnte noch nichts geerntet werden.<br />
Die Anwesenheit von Insekten nimmt stetig zu seit dem eine grössere Zahl Blumen blühen.</p>
<h2 id="2772023">27.7.2023<a class="headerlink" href="#2772023" title="Permanent link">&para;</a></h2>
<p>Endlich mit <a href="Personen/Stefan%20Mooser.html" title="Stefan Mooser">Stefan Mooser</a> telefoniert. Sehr positiver Eindruck. Wir werden uns bald mal treffen und Ideen austauschen. Die positiven Rückmeldungen und das Interesse ringsum motiviert mich wieder sehr. Ich bin sehr gespannt was das Treffen mit Stefan am 05.08.2023 mit sich bringt. Helen wird ebenfalls mit dabei sein. Ich hoffe sie beide stehen meinen Ideen nicht zu kritisch gegenüber.</p>
<h2 id="02122023">02.12.2023<a class="headerlink" href="#02122023" title="Permanent link">&para;</a></h2>
<p>Einiges passiert seit dem letzten Eintrag. Ich habe mich mit Stefan Mooser getroffen und um dieses Tagebuch herum ist eine ansehnliche Sammlung an Dokumenten entstanden die zur Planung des nun offiziell gestarteten Projekts dient.<br />
Ich beschäftige mich nun intensiv mit Permakultur und Pflanzenzucht. Ich habe mit bisher eher kleinen Erfolgen probiert Pflanzen zu ziehen die ich später anbauen möchte. Ich freue mich wen es endlich in etwas grösseren Schritten voran geht und der erste Spatenstich erfolgt.</p>
<h2 id="11022024">11.02.2024<a class="headerlink" href="#11022024" title="Permanent link">&para;</a></h2>
<p>152 Setzlinge eingesät :) In <br />
A) Chilly<br />
B) Tomate<br />
C)<br />
D)<br />
E)??? </p>
<h2 id="12022024">12.02.2024<a class="headerlink" href="#12022024" title="Permanent link">&para;</a></h2>
<p>Der Abstand zwischen den Einträgen wird leider immer länger... Ich bin aber nach wie vor dran und schreite in verschiedenen Bereichen vorwärts. Zuhause probiere ich mich bei der Anzucht der Obstbäume, ich probiere mich vielseitig weiterzubilden und investiere gute Zeit in Planung und Organisation. In rund einem Monat ist Spatenstich und erste Arbeiten sollen durchgeführt werden.</p>

<!-- Source file information -->



<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->

<hr />
<div class="md-source-file">
    <small>

        <!-- mkdocs-git-revision-date-localized-plugin -->
        
        
        <u>Letztes Update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">28. Februar 2024</span>
        <!-- mkdocs-git-revision-date-plugin -->
        
        
        <br />
        <u>Erstellt</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">25. April 2023</span>
        
        
        
    </small>
</div>


<!-- Comment system -->
<!-- Comments -->
<h2 id="__comments">Kommentare</h2>

<div id="hashover"></div>

<!-- Was this page helpful? -->



                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="Pers%C3%B6nlich/Todo.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Todo" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Todo
              </div>
            </div>
          </a>
        
        
          
          <a href="TerassenGarten.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: TerassenGarten" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                TerassenGarten
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.prune", "navigation.path", "navigation.instant.preview", "navigation.tabs", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>