<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Anfang Terrassierung - Aktuell</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Aktuell</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#idee" class="nav-link">Idee</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#zweck" class="nav-link">Zweck</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#fragen" class="nav-link">Fragen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#gefahren" class="nav-link">Gefahren</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#mitnehmen" class="nav-link">Mitnehmen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="idee">Idee</h2>
<p>Überschüssiges Holz oder Steine können dafür genutzt werden erste Abstufungen zu bauen. Mit einem Pflug o.ä können Kontur-Gräben gezogen werden. Durch Schichtung allerhand organischem Materials und beiführung von [[Kompost]] kann dann sukzessive eine kompostreiche Schicht aufgebaut werden. [^1]
Die Konturlinien so konstruieren, dass sie Wasser führen. Das ganze Areal suksessive mit kleinen Bächen verbinden.</p>
<pre><code class="language-img-gallery">path: media/Terrassierung
type: horizontal
</code></pre>
<h2 id="zweck">Zweck</h2>
<blockquote>
<p>Fliessendes Wasser wird abgebremst und penetriert somit das Erdreich besser.</p>
<p>Zudem wird die Geschwindigkeit verringert, was Erosion mindert.</p>
<p>Durch Erosion und Wasserfluss bilden sich schrittweise kleine Terrassen</p>
</blockquote>
<h2 id="fragen">Fragen</h2>
<ul>
<li>Wie Stark ist die Winde von [[PaulHanselmann]]? - 1t Zugkraft -&gt; Pflug ziehen</li>
<li>Istbes realistisch, die Konturen von Hand zu graben?</li>
<li>Können Terrassen ohne Baubewilligung erstellt werden? - ja <a href="Art. 16.2c">[Rechtsgrundlagen]</a></li>
</ul>
<h2 id="gefahren">Gefahren</h2>
<ol>
<li>Unfall beim fällen</li>
<li>Stämme &amp; Steine rutschen ab</li>
<li>Hang rutscht ab</li>
</ol>
<h3 id="massnahmen">Massnahmen</h3>
<ol>
<li>[[Arbeitssicherheit]]</li>
<li>?</li>
<li>Keine grossen Veränderungen aufs Mal</li>
</ol>
<h2 id="mitnehmen">Mitnehmen</h2>
<ul>
<li>[ ] Kettensäge </li>
<li>[ ] Gartenschere</li>
<li>[ ] Mähmaschiene</li>
<li>[ ] Schlägel, Fäustel</li>
<li>[ ] Kleine Schaufel</li>
<li>[ ] grosse Schaufel</li>
<li>[ ] Rechen</li>
<li>[ ] Wasserwaage</li>
<li>[ ] Messband</li>
<li>[ ] Eisenstücke</li>
<li>[ ] Spitzhacke</li>
<li>[ ] Seilzug</li>
<li>[ ] Pflug</li>
</ul>
<p>[^1] [[Links#Praktiken#<a href="https //en.m.wikipedia.org/wiki/Sheet_mulching">Sheet Composting</a>]]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
