
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gemüsegarten in der Bucheggstrasse 131">
      
      
      
      
        <link rel="prev" href="Tagebuch.html">
      
      
        <link rel="next" href="index.html">
      
      <link rel="icon" href="../assets/logo_0.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>TerassenGarten - Birgisch</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script type="text/javascript" src="../hashover/comments.php"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css"
    />
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/themes/translucent.css"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    



    
        
    
    
    
        
    
    
    


<meta
    name="twitter:card"
    content="summary_large_image"
>
<meta
    content="None"
    property="og:image"
>
<meta
    name="twitter:image"
    content="None"
>
<meta
    name="site_url"
    content="None"
>
<meta
    property="og:title"
    content="TerassenGarten"
>
<meta
    name="twitter:title"
    content="TerassenGarten"
>
<meta
    name="og:description"
    content="Gemüsegarten in der Bucheggstrasse 131"
>
<meta
    name="twitter:description"
    content="Gemüsegarten in der Bucheggstrasse 131"
>
<script> document.title = "TerassenGarten" </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Birgisch" class="md-header__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../assets/logo_0.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Birgisch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TerassenGarten
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Aktuell/Tasks/Spatenstich" class="md-tabs__link">
        Aktuelles
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Dokumentation/index.html" class="md-tabs__link">
        Doku
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Planung/index.html" class="md-tabs__link">
        Planung
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="Ferien%202023/20230822_153805%201.jpg.html" class="md-tabs__link md-tabs__link--active">
        Intranet
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Birgisch" class="md-nav__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../assets/logo_0.png" alt="logo">

    </a>
    Birgisch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Aktuelles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Aktuelles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Spatenstich" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Anfang Terrassierung" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aktuell/Tasks/Anfang Bepflanzung" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Dokumentation/index.html">Doku</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Doku
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Einleitung.html" class="md-nav__link">
        Einleitung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Philosophie.html" class="md-nav__link">
        Philosophie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Rechtsgrundlagen.html" class="md-nav__link">
        Rechtsgrundlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Gr%C3%BCnanlagen.html" class="md-nav__link">
        Grünanlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Risikos.html" class="md-nav__link">
        Risikoanalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Systemfunktionen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Systemfunktionen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Best%C3%A4ubung.html" class="md-nav__link">
        Bestäubung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Biodiversit%C3%A4t.html" class="md-nav__link">
        Biodiversität
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Brennholz.html" class="md-nav__link">
        Brennholz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Erosionskontrolle.html" class="md-nav__link">
        Erosionskontrolle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Gr%C3%BCnd%C3%BCngung.html" class="md-nav__link">
        Gründüngung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Habitat.html" class="md-nav__link">
        Habitat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Nahrung.html" class="md-nav__link">
        Nahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Schadstofffilter.html" class="md-nav__link">
        Schadstofffilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Sch%C3%A4dlingsabwehr.html" class="md-nav__link">
        Schädlingsabwehr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Stickstofffixierung.html" class="md-nav__link">
        Stickstofffixierung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Strukturbildung.html" class="md-nav__link">
        Strukturbildung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Tiernahrung.html" class="md-nav__link">
        Tiernahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Systemfunktionen/Wasseraufbereitung.html" class="md-nav__link">
        Wasseraufbereitung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          Pflanzen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Pflanzen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Apfel.html" class="md-nav__link">
        Apfel (*Malus domestica*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Aprikose.html" class="md-nav__link">
        Aprikose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Birne.html" class="md-nav__link">
        Birne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Carob.html" class="md-nav__link">
        Carob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Erle.html" class="md-nav__link">
        Erle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Ginster.html" class="md-nav__link">
        Ginster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Gleditschie.html" class="md-nav__link">
        Gleditschie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Haselnuss.html" class="md-nav__link">
        Haselnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Hopfen.html" class="md-nav__link">
        Hopfen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Kastanien.html" class="md-nav__link">
        Kastanien
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Kiwi.html" class="md-nav__link">
        Kiwi (*Actinidia*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Mirabellen.html" class="md-nav__link">
        Mirabellen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Paulownia.html" class="md-nav__link">
        Paulownia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Pawpaw.html" class="md-nav__link">
        Pawpaw
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Pfirsich.html" class="md-nav__link">
        Pfirsich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Reben.html" class="md-nav__link">
        Reben
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Robinie.html" class="md-nav__link">
        Robinie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Silberregen.html" class="md-nav__link">
        Silberregen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Walnuss.html" class="md-nav__link">
        Walnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Pflanzen/Zwetschgen.html" class="md-nav__link">
        Zwetschgen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
          Konzepte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Konzepte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Arbeitssicherheit.html" class="md-nav__link">
        Arbeitssicherheit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Bepflanzungskonzept.html" class="md-nav__link">
        Bepflanzungskonzept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Bew%C3%A4sserungskonzept.html" class="md-nav__link">
        Bewässerungskonzept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Konzepte/Generalkonzept.html" class="md-nav__link">
        Generalkonzept
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/IT/Tech%20Stack%20Wiki.html" class="md-nav__link">
        Tech Stack Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/IT/mkdocsHelp.html" class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentation/Links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Planung/index.html">Planung</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Planung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Ausgangslage.html" class="md-nav__link">
        Ausgangslage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Ziele.html" class="md-nav__link">
        Ziele
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Planung/Fragestellungen.html" class="md-nav__link">
        Fragestellungen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Intranet</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Intranet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Ferien 2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Ferien 2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ferien%202023/20230822_153805%201.jpg.html" class="md-nav__link">
        20230822 153805 1.jpg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ferien%202023/Reisetagebuch.html" class="md-nav__link">
        Reisetagebuch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Personen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Personen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/JuliaObrecht.html" class="md-nav__link">
        Julia Obrecht
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/PaulHanselmann.html" class="md-nav__link">
        PaulHanselmann
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Personen/Stefan%20Mooser.html" class="md-nav__link">
        Stefan Mooser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Persönlich
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Persönlich
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
          Krimidinner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Krimidinner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_1" id="__nav_4_3_1_1_label" tabindex="0">
          Charaktere
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Charaktere
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Bibliothekarin.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Hacker.html" class="md-nav__link">
        Hacker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Kasinobesitzer.html" class="md-nav__link">
        Kasinobesitzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/K%C3%BCnstlerin.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Mathematiker.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Prepper.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Schatztaucher.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Techno-Exorzist.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Charaktere/Ziegenhirte.html" class="md-nav__link">
        Hintergrund
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_2" id="__nav_4_3_1_2_label" tabindex="0">
          Hinweise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Hinweise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Hinweise/Artikel%20Terrorversuch.html" class="md-nav__link">
        Artikel Terrorversuch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Hinweise/Forschungspreis%20Zufallsmathematik.html" class="md-nav__link">
        Forschungspreis Zufallsmathematik
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_3" id="__nav_4_3_1_3_label" tabindex="0">
          Rätsel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Rätsel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/R%C3%A4tsel/R%C3%A4tsel%201.html" class="md-nav__link">
        Wo sind wir
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner/Spielaufbau.html" class="md-nav__link">
        Szenario
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Krimidinner.html" class="md-nav__link">
        Krimidinner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pers%C3%B6nlich/Todo.html" class="md-nav__link">
        Todo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Tagebuch.html" class="md-nav__link">
        Tagebuch
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="TerassenGarten.html" class="md-nav__link md-nav__link--active">
        TerassenGarten
      </a>
      
    </li>
  

            
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
    
  </nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<p>Gemüsegarten in der Bucheggstrasse 131 </p>
<h1 id="plan">Plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h1>
<p>Es gibt mehrer Gründe für eine schön bepflanzte Terasse. Sei es um etwas übers Gärtnern zu lernen, einen schönen Platz zur Erholung zu schaffen oder um etwas Gemüse selber zu produzieren. </p>
<p>Von der Gesamtfläche von 18m<sup>2</sup> sind 11m<sup>2</sup> begehbar und 11m<sup>2</sup> gehöhren zu Dachschräge. Diese Dachschräge soll ausgenutzt werden um einerseits die Begehbare Fläche begehbar zu lassen und andererseits hoffentlich einen geringen kühlungseffekt für die dahinterliegende Küche zu erreichen. Auf die Liste der Pflanzen gehört also sicherlich rankende Pflanzen, die das Dach hochklettern können.</p>
<p>Da viel Fachwissen fehlt wird eine Mischung aus Bauchgefühl und Auschlussverfahren angewendet. Mittels <a href="../Companions.md" title="Companions">Companions</a><br />
wird ausgewählt welche Pflanzen einer vorhin getroffenen Auswahl zusammen passen und welche sich gegenseitig positiv beeinflussen.</p>
<blockquote>
<p>Um relevante Daten aus dem Versuch zu erhalten würde es natürlich eine referenz Aufbau ohne Companion planting benötigen aber hierauf wird verzichtet. Die Erwartung ist aber das wenig Schädlingsbefall und Krankheiten auftreten.</p>
</blockquote>
<p>Auch mit Beeren soll experimentiert werden. Diese werden wohl im ersten Jahr noch keine Früchte tragen.<br />
- Wilde Erdbeeren (bereits Vorhanden)<br />
- Heidelbeeren<br />
- Gojibeeren</p>
<p>Mit diesen Voraussetzungen und Anforderungen ergeben sich folgende Anforderungen an die Pflanzenauswahl:<br />
1. Wuchernde Pflanzen die die Dachschräge erklettern können.<br />
2. Pflanzen die möglichst Nahrung produzieren die mir schmeckt<br />
3. Pflanzen die Bestäuber und Insekten anziehen<br />
4. pflanzen, die gut zueinander passen, ähnliche Bedürfnisse haben<br />
5. Pflanzen die Schädlinge abhalten <a href="https://www.dehner.de/ratgeber/pflanzen-tipps/ratgeber-top-10-pflanzen-gegen-schaedlinge/">Link</a><br />
Das heisst es benötigt sicherlich Pflanzen die gerne klettern und ein dichtes Blätterdach haben. Dafür wurde eine Kombination aus <a href="https://www.superseeds.com/products/green-machine-zucchini-organic-f1-hybrid-45-days">Zucchini</a> und <a href="https://www.gardeningknowhow.com/ornamental/vines/scarlet-runner-bean/growing-scarlet-runner-beans.htm">Bohnen</a></p>
<p>Die Pflanzen die anhand dieser Kriterien in Frage kommen:</p>
<ul>
<li>Tomaten</li>
<li>Chilli</li>
<li>Pepperoni</li>
<li><a href="TerassenGarten.html#zucchini">Zucchini</a></li>
<li><a href="TerassenGarten.html#lauch">Lauch</a></li>
<li>Basilikum</li>
<li><a href="TerassenGarten.html#heidelbeere">Heidelbeeren</a></li>
<li><a href="TerassenGarten.html#goji-beere">Gojibeeren</a></li>
</ul>
<p>Dazu kommt ein Vertreter aus der Familie der <a href="https://www.ruralsprout.com/nitrogen-fixing-plants/">Leguminosen</a>:</p>
<ul>
<li>Bohnen</li>
</ul>
<blockquote>
<p>Zudem werden Kräuter und Wildblumen eingesäät um einerseits Schädlinge abzuhalten und andererseits Bestäuber anzulocken. Grundsätzlich sollen möglichst viele Insekten angelockt werden, damit ein kleines Ökosystem entsteht, das sich selbst in einem gewissen Rahmen balancieren kann.</p>
</blockquote>
<p>Die Beziehungen dieser Pflanzen sehen wiefolgt aus:</p>
<pre class="mermaid"><code>graph LR
  Bohn --- |Nicht passend| Pepp;
  Bohn --- |Nicht passend| Onio[Zwiebeln];
  Leek --- |Nicht passend| Bohn;
  Toma --- |Nicht passend| Pepp;
  Toma --- |Nicht passend| Dill;
  Toma --- |Nicht passend| Rosm;

  Zucc[Zuccini] ---- |Companion| Ring[Ringelblume];
  Zucc ---- |Companion| Mint[Minze];
  Zucc ---- |Companion| Rosm[Rosmarin];
  Zucc ---- |Companion| Lave[Lavendel];
  Zucc ---- |Companion| Bohn;
  Zucc ---- |Companion| Toma[Tomaten];
  Zucc ---- |Companion| Pepp[Pepperoni];
  Zucc ---- |Companion| Nasturtium;
  Zucc ---- |Companion| Marigold;
  Zucc ---- |Companion| Dill;
  Zucc ---- |Companion| Thyme;
  Zucc ---- |Companion| Garlic[Knoblauch];
  Zucc ---- |Companion| Onio;

  Bohn ---- |Companion| Rosm;
  Bohn ---- |Companion| Toma;
  Bohn ---- |Companion| Himb;

  Goji[Goji] ---- |Companion| Spin[Spinat];
  Goji ---- |Companion| Heid[Heidelbeeren];
  Goji ---- |Companion| Himb[Himbeeren];
  Goji ---- |Companion| Toma;

  Leek[Lauch] ---- |Companion| Himb;
  Leek ---- |Companion| Toma;
  Leek ---- |Companion| Ring;
  Leek ---- |Companion| Chill
  Leek ---- |Companion| Pepp;
  Leek ---- |Companion| Onio;
  Leek ---- |Companion| Rosm;
  Leek ---- |Companion| Thyme;
  Leek ---- |Companion| Nasturtium;
  Leek ---- |Companion| Marigold;

  Himb ---- |Companion| Spin;
  Himb ---- |Companion| Garlic;
  Himb ---- |Companion| Marigold;
  Himb ---- |Companion| Thyme;
  Himb ---- |Companion| Dill;

  Toma ---- |Companion| Basi[Basilikum];
  Toma ---- |Companion| Ring;
  Toma ---- |Companion| Lave;
  Toma ---- |Companion| Mint;
  Toma ---- |Companion| Garlic;
  Toma ---- |Companion| Marigold;

-
  Pepp ---- |Companion| Basi;
  Pepp ---- |Companion| Dill;
  Pepp ---- |Companion| Lave;
  Pepp ---- |Companion| Garlic;
  Pepp ---- |Companion| Onio;
  Pepp ---- |Companion| Nasturtium;

  Heid ---- |Companion| Erdb[Erdbeere]
  Heid ---- |Companion| Thyme
  Heid ---- |Companion| Farn

  Chill[Chilli] ---- |Companion| Basi
  Chill[Chilli] ---- |Companion| Onio
  Chill[Chilli] ---- |Companion| Leek
  Chill[Chilli] ---- |Companion| Garlic


  Zucc ----&gt; Foli{Bewuchs Dachschräge};
  Zucc ----&gt; Foli;
  Bohn ----&gt; Nitr{Stickstoff};
  Bohn ----&gt; Foli;
  Leek ----&gt; Repe{Insektenschutz};
  Basi --&gt; Repe;
  Garlic --&gt; Repe;
  Marigold --&gt; Repe;
  Mint --&gt; Repe;


classDef selected fill:#9f6,stroke:#333,stroke-width:2px;
classDef planned fill:#f96,stroke:#333,stroke-width:4px;
classDef requirement fill:#f1f86d,stroke:#333,stroke-width:6px;
class Toma,Pepp,Heid,Chill,Zucc,Bohn,Stra,Goji,Leek,Mint,Basi,Erdb,Onio selected
class Lave,Farn,Garlic,Spin,Rosm,Thyme planned
class Foli,Repe,Nitr requirement

linkStyle 0 stroke-width:2px,fill:none,stroke:red;
linkStyle 1 stroke-width:2px,fill:none,stroke:red;
linkStyle 2 stroke-width:2px,fill:none,stroke:red;
linkStyle 3 stroke-width:2px,fill:none,stroke:red;
linkStyle 4 stroke-width:2px,fill:none,stroke:red;
linkStyle 5 stroke-width:2px,fill:none,stroke:red;

</code></pre>
<p>Zu den Pflanzen, die vorgeshen waren (Grün) haben sich während den nachforschungen noch Ergänzungen gesellt, die positive Einflüsse haben können und zudem gut in die Küche passen. Die Erkentnisse aus der Analyse wurden nicht strikt umgesetzt, da schon vor der Analyse mit der Plannung und dem Pflanzen begonnen wurde 🤷‍♂️<br />
Es stehen fünf grössere Gefässe sowie ein paar kleiner Töpfe zur Verfügung.<br />
Die getroffene Auswahl soll wie folgt verpflanzt werden:<br />
- ein Zucchini/Bohnen Konsortium bildet den Schwerpunkt des Gartens. Damit wird die Dachschräge begrünt. Als Insektenschutz hilft hier ein Rosmarin Strauch. Dazu kommen Ringel- und Wildblumen, die Insektenleben anziehen sollen.<br />
- Tomaten, Chilli, Basilikum Trio, damit eine leckere homegrown Salsa entsthen kann. Etwas Minze soll das Trio ergänzen.<br />
- Pepperoni, Chilli, und Knobli würden auch gut passen. Für den Knoblauch ist es aber bereits zu spät. Dieser wird versuchsweise durch ein paar Zwiebeln ersetzt. <br />
- Die Heidelbeere bildet ein kleines Wald-Habitat zusammen mit der Erdbeere. Thymian sollte dazu passen und Schädlinge etwas zurückhalten<br />
- Einige Lavendel Pflanzen gemischt mit weiteren Wildblumen locken weitere bestäuber an.<br />
- Die Goji-Beere liegt etwas abseits vom Rest und krigt zur Beschattung ihrer Wurzel etwas Spinat.</p>
<p>Das ganze soll aber flexibel gehalten werden. Das heisst alles das wächst und nicht anderen Wachstum stoppt darf gerne wachsen. Alles was sich noch ergibt wird noch gepflanzt.</p>
<figure markdown>
![Einkauf für die Terasse](../media/Plan.jpg)
<figcaption>Fig.1 - Plan für die Bepflanzung der Terasse</figcaption>
</figure>

<p>Da sich das Projekt stetig entwickelt, ist der geplante Aufbau nicht mehr aktuell.<br />
Mittlerweile haben sich noch mehr Pflanzen dazu gesellt. Zudem habe ich verschiedene Materialien wie Steine, Stöcke und dergleichen hinzugefügt um Raum für Insekten schaffen und diesen Zugang zu Wasser und Schutz bieten, sowie  die Pflanzengefässe for direkter Sonneneinstrahlung zu schützen. Auch gibt es einen kleinen Topf mit Farnen und Moosen der ebenfalls noch integriert wird.</p>
<h1 id="liste-mit-pflanzen">Liste mit Pflanzen<a class="headerlink" href="#liste-mit-pflanzen" title="Permanent link">&para;</a></h1>
<p><em>Einzeln:</em><br />
- Baby Haselnussstrauch<br />
- 3x Tomaten<br />
- Ananassalbei<br />
- Lavendel<br />
- ...</p>
<h1 id="pflanzeninfos">Pflanzeninfos<a class="headerlink" href="#pflanzeninfos" title="Permanent link">&para;</a></h1>
<h2 id="zucchini">Zucchini<a class="headerlink" href="#zucchini" title="Permanent link">&para;</a></h2>
<p>Zucchini gehören zu den anfängerfreundlichsten Gemüsesorten überhaupt. Wenn Sie die Blattläuse, Kürbiswanzen und Gurkenkäfer in Schach halten können, können Sie im Laufe des Sommers Dutzende von Pfund Kürbis aus einer einzigen Pflanze ernten.</p>
<p>Begleitpflanzen sind genau die richtigen Helfer für diese Aufgabe, denn sie bieten einen doppelten Schutz: Sie wehren Schädlinge mit starken Düften ab und locken mit nektarreichen Blüten nützliche Räuber an (die Schädlinge fressen).</p>
<p>Gleichzeitig locken viele der besten Begleiter Bestäuber an, die dafür sorgen, dass alle Kürbisblüten die Bestäubung erhalten, die sie zur Fruchtbildung benötigen. Denken Sie daran, dass Zucchini ziemlich wettbewerbsfähig und stachelig sein können. Im Zweifelsfall sollten Sie für zusätzlichen Platz zu den Begleitpflanzen sorgen.</p>
<p>Das Fruchtgemüse ist einjährig. Aus einem kräftigen Haupttrieb wachsen dicht gedrängte Blattstiele und Blütentriebe zu einer ausladenden buschigen Pflanze. An den langen hohlen und behaarten Stielen sitzen große, meist herzförmig gelappte Blätter. Die großen gelben Blüten öffnen sich zu sternförmigen Schalen. Zucchini sind einhäusig, das bedeutet, dass an einer Pflanze sowohl männliche als auch weibliche Blüten erscheinen. Die männlichen Blüten sitzen auf einem dünnen, langen Stängel. Weibliche Blüten haben nur kurze Stiele und sind bei vielen Sorten noch einige Zeit fest mit den reifenden Früchten verbunden.</p>
<h3 id="companions"><a href="https://www.allaboutgardening.com/zucchini-companion-plants/">Companions</a><a class="headerlink" href="#companions" title="Permanent link">&para;</a></h3>
<p><a href="https://www.allaboutgardening.com/zucchini-companion-plants/#:~:text=a%20fence%20post.-,Beans,space%20above%20a%20zucchini%20canopy.">Mehr</a></p>
<p><img alt="" src="../media/i_zucchini-msg.jpg" /></p>
<h3 id="pflanzen">Pflanzen<a class="headerlink" href="#pflanzen" title="Permanent link">&para;</a></h3>
<ul>
<li>Bevorzugen einen sonnigen bis halbschattigen Standort </li>
<li>Benötigen einen nährstoffreichen, lockeren sowie humosen Boden. </li>
<li>Frostempfindliche Lagen sind zu vermeiden, da das Fruchtgemüse sehr wärmeliebend ist.</li>
<li>80 bis 100cm Abstand</li>
<li>Sie sollten stets mindestens zwei Pflanzen setzen, sodass diese sich gegenseitig befruchten können.</li>
<li>Wann<ul>
<li>Ab Mai</li>
</ul>
</li>
</ul>
<h3 id="pflege">Pflege<a class="headerlink" href="#pflege" title="Permanent link">&para;</a></h3>
<ul>
<li>Zucchini sind Starkzehrer und benötigen daher eine gute Versorgung mit Nährstoffen<ul>
<li>Nettle-Juice</li>
</ul>
</li>
</ul>
<h3 id="ernte">Ernte<a class="headerlink" href="#ernte" title="Permanent link">&para;</a></h3>
<p>Sechs bis acht Wochen nach der Pflanzung sind bis zu fünf Früchte in der Woche reif. Ernten Sie Zucchini am besten, sobald sie 10 bis 15 Zentimeter lang sind. </p>
<h3 id="troubleshoot">Troubleshoot<a class="headerlink" href="#troubleshoot" title="Permanent link">&para;</a></h3>
<h4 id="bestauben">Bestäuben<a class="headerlink" href="#bestauben" title="Permanent link">&para;</a></h4>
<p>Die männliche Blüte (länglicher Stiel) abschneiden, Blüttenblätter entfernen. Sollten Pollen dran haben. weibliche Blüte andere Pflanze öffnen und Pollen auf Blütennarbe tupfen. Fertig!</p>
<h4 id="echter-mehltau">Echter Mehltau<a class="headerlink" href="#echter-mehltau" title="Permanent link">&para;</a></h4>
<p>Mehltau ist eine häufige Krankheit, obwohl Sie sie in Goji-Beeren nicht häufig sehen werden. </p>
<h4 id="fransenflugler">Fransenflügler<a class="headerlink" href="#fransenflugler" title="Permanent link">&para;</a></h4>
<p>Das Letzte, was Sie wollen, ist ein Thripsbefall</p>
<h4 id="nicht-passend">Nicht passend!<a class="headerlink" href="#nicht-passend" title="Permanent link">&para;</a></h4>
<p><strong>Andere Kürbisgewächse</strong>: Gurken, Kürbisse, Winterkürbisse und Melonen ziehen alle die gleichen Schädlinge und Krankheiten an. Außerdem können sie sich leicht gegenseitig befruchten. Am besten ist es, sie mit nützlichen Begleitern oder anderen Gemüsesorten zu mischen.</p>
<p><strong>Süßkartoffeln</strong>: Süßkartoffeln, die an den Ranken wachsen, können leicht mit Zucchini kollidieren und ein Unkraut-Albtraum werden.</p>
<p><strong>Kartoffeln</strong>: Kartoffeln mögen es gar nicht, wenn sie von kräftigen Zucchinipflanzen überfüllt oder beschattet werden.</p>
<p><strong>Fenchel</strong>: Fenchel ist dafür bekannt, dass er allelopathische Eigenschaften hat, die das Wachstum von Pflanzen in der Nähe hemmen. Er neigt dazu, ein Einzelgänger im Garten zu sein.</p>
<h2 id="goji-beere">Goji Beere<a class="headerlink" href="#goji-beere" title="Permanent link">&para;</a></h2>
<h3 id="allgemeines">Allgemeines<a class="headerlink" href="#allgemeines" title="Permanent link">&para;</a></h3>
<ul>
<li>Goji-Beeren sind in Ostasien beheimatet und enthalten die Vitamine A und C. Sie sind auch reich an Antioxidantien. Stammen aus der Familie der Nachtschattengewächse </li>
<li>Sie gehören zur gleichen Familie wie Tomaten und brauchen daher ähnliche Bedingungen.</li>
<li>PH 6.5 - 8.1</li>
</ul>
<h3 id="pflanzen_1">Pflanzen<a class="headerlink" href="#pflanzen_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Der Boden sollte gut durchlässig und lehmig sein.</li>
<li>1m zwischen Pflanzen</li>
<li>Wann<ul>
<li>Frühjahr nach dem letzten Frost</li>
</ul>
</li>
</ul>
<h3 id="pflege_1">Pflege<a class="headerlink" href="#pflege_1" title="Permanent link">&para;</a></h3>
<ul>
<li>leichter zu ernten, wenn Sie sie entlang eines Spaliers oder einer anderen Stütze trainieren.</li>
<li>Nicht stark düngen.</li>
</ul>
<h3 id="companions_1"><a href="https://morningchores.com/growing-goji-berries/">Companions</a><a class="headerlink" href="#companions_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Tomatillos</li>
<li>Heidelbeeren</li>
<li>Weintrauben</li>
<li>Himbeeren</li>
<li>Tomaten</li>
<li>Rote und weiße Johannisbeeren</li>
</ul>
<h3 id="ernte_1">Ernte<a class="headerlink" href="#ernte_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Wenn Früchte dunkelrot sind.</li>
</ul>
<h3 id="troubleshoot_1">Troubleshoot<a class="headerlink" href="#troubleshoot_1" title="Permanent link">&para;</a></h3>
<h4 id="anthracnose">Anthracnose<a class="headerlink" href="#anthracnose" title="Permanent link">&para;</a></h4>
<p>Dies ist eine Pilzkrankheit, die Sie überrascht. Gerade wenn Sie denken, dass Sie Anthracnose für die Saison besiegt haben, infiziert es die Frucht, während sie reift.</p>
<h4 id="echter-mehltau_1">Echter Mehltau<a class="headerlink" href="#echter-mehltau_1" title="Permanent link">&para;</a></h4>
<p>Mehltau ist eine häufige Krankheit, obwohl Sie sie in Goji-Beeren nicht häufig sehen werden. </p>
<h4 id="fransenflugler_1">Fransenflügler<a class="headerlink" href="#fransenflugler_1" title="Permanent link">&para;</a></h4>
<p>Das Letzte, was Sie wollen, ist ein Thripsbefall</p>
<h2 id="heidelbeere">Heidelbeere<a class="headerlink" href="#heidelbeere" title="Permanent link">&para;</a></h2>
<h3 id="allgemeines_1">Allgemeines<a class="headerlink" href="#allgemeines_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Mag es:<ul>
<li>Hummusreich</li>
<li>Kalkfrei</li>
<li>gleichmässig feucht</li>
<li>PH 4-5</li>
<li>sandig, sauerer boden</li>
<li>Wurzeln wachsen in die Breite</li>
</ul>
</li>
<li>Kulturformen (weisses Fleish)<br />
        - werden grösser, mehr Ertrag</li>
</ul>
<h3 id="pflanzen_2">Pflanzen<a class="headerlink" href="#pflanzen_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie<ul>
<li>erhöht setzen damit Wurzeln Luft kriegen</li>
<li>mit Nadelbaumholz mulchen oder in Erde verteilen</li>
<li>mindestens zwei Pflanzen, am besten zwei Sorten</li>
<li>1m zwischen Pflanzen</li>
</ul>
</li>
<li>Wann<ul>
<li>Herbst</li>
<li>im Frühjar, aber Blüten weg schneiden</li>
</ul>
</li>
<li>Wo<ul>
<li>kleine Sorten gehen in den Topf &gt; 20L</li>
</ul>
</li>
</ul>
<h3 id="pflege_2">Pflege<a class="headerlink" href="#pflege_2" title="Permanent link">&para;</a></h3>
<pre><code>- Voll Sonne, oder Halbschatten
- Mit Regenwasser giessen
- Falls Blätter gelb werden, PH zu hoch(basisch)
</code></pre>
<h3 id="companions_2"><a href="https://www.homefortheharvest.com/companion-plants-for-blueberries/">Companions</a><a class="headerlink" href="#companions_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Fast alle Arten von immergrünen Bäumen und Sträuchern, wie Fichte, Kiefer, Eibe, Tanne und Wacholder</li>
<li>Hartriegelbäume und -sträucher</li>
<li>Rhododendron &amp; Azalee</li>
<li>Heidekraut</li>
<li>Thymian</li>
<li>Preiselbeersträucher</li>
<li>Farn</li>
<li>Berglorbeer</li>
<li>Stechpalme</li>
<li>Hortensie</li>
<li>Fliederbusch</li>
<li>Erdbeere</li>
</ul>
<h2 id="lauch">Lauch<a class="headerlink" href="#lauch" title="Permanent link">&para;</a></h2>
<h3 id="companions_3"><a href="https://www.littleyellowwheelbarrow.com/the-best-companion-plants-for-leeks/">Companions</a><a class="headerlink" href="#companions_3" title="Permanent link">&para;</a></h3>
<h2 id="himmbeeren">Himmbeeren<a class="headerlink" href="#himmbeeren" title="Permanent link">&para;</a></h2>
<h3 id="companions_4"><a href="https://www.homesandgardens.com/advice/strawberry-companion-plants">Companions</a><a class="headerlink" href="#companions_4" title="Permanent link">&para;</a></h3>

<!-- Source file information -->



<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->

<hr />
<div class="md-source-file">
    <small>

        <!-- mkdocs-git-revision-date-localized-plugin -->
        
        
        <u>Letztes Update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">28. Februar 2024</span>
        <!-- mkdocs-git-revision-date-plugin -->
        
        
        <br />
        <u>Erstellt</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">7. Mai 2023</span>
        
        
        
    </small>
</div>


<!-- Comment system -->
<!-- Comments -->
<h2 id="__comments">Kommentare</h2>

<div id="hashover"></div>

<!-- Was this page helpful? -->



                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="Tagebuch.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Tagebuch" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Tagebuch
              </div>
            </div>
          </a>
        
        
          
          <a href="index.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: Intranet" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Intranet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.prune", "navigation.path", "navigation.instant.preview", "navigation.tabs", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>