
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki-Artige Dokumentensammlung zur Projektorganisation">
      
      
      
      
        <link rel="prev" href="Bepflanzungskonzept.html">
      
      
        <link rel="next" href="Generalkonzept.html">
      
      <link rel="icon" href="../../assets/logo_0.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Bewässerungskonzept - Birgisch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script type="text/javascript" src="../../Birgisch/hashover/comments.php"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css"
    />
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/themes/translucent.css"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    



    
        
    
    
    
    
    


<meta
    name="twitter:card"
    content="summary_large_image"
>
<meta
    content="None"
    property="og:image"
>
<meta
    name="twitter:image"
    content="None"
>
<meta
    name="site_url"
    content="None"
>
<meta
    property="og:title"
    content="Bewässerungskonzept"
>
<meta
    name="twitter:title"
    content="Bewässerungskonzept"
>
<meta
    name="og:description"
    content="Wiki-Artige Dokumentensammlung zur Projektorganisation"
>
<meta
    name="twitter:description"
    content="Wiki-Artige Dokumentensammlung zur Projektorganisation"
>
<script> document.title = "Bewässerungskonzept" </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bewasserung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="Birgisch" class="md-header__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../../assets/logo_0.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Birgisch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bewässerungskonzept
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Aktuell/Tasks/Todo.html" class="md-tabs__link">
        Aktuelles
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Einleitung.html" class="md-tabs__link md-tabs__link--active">
        Doku
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Planung/index.html" class="md-tabs__link">
        Planung
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Birgisch" class="md-nav__button md-logo" aria-label="Birgisch" data-md-component="logo">
      
  <img src="../../assets/logo_0.png" alt="logo">

    </a>
    Birgisch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Aktuelles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Aktuelles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Aktuell/Tasks/Todo.html" class="md-nav__link">
        Todo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Aktuell/Tasks/Anfang%20Terrassierung.html" class="md-nav__link">
        Anfang Terrassierung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Aktuell/Tasks/Anfang%20Bepflanzung.html" class="md-nav__link">
        Anfang Bepflanzung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Doku
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Doku
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Einleitung.html" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Philosophie.html" class="md-nav__link">
        Philosophie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rechtsgrundlagen.html" class="md-nav__link">
        Rechtsgrundlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gr%C3%BCnanlagen.html" class="md-nav__link">
        Grünanlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Risikos.html" class="md-nav__link">
        Risikoanalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Pflanzen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Pflanzen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Apfel.html" class="md-nav__link">
        Apfel (*Malus domestica*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Aprikose.html" class="md-nav__link">
        Aprikose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Aronia.html" class="md-nav__link">
        Aronia prunifolia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Birne.html" class="md-nav__link">
        Birne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Bockshornklee.html" class="md-nav__link">
        Bockshornklee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Carob.html" class="md-nav__link">
        Carob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Erdnuss.html" class="md-nav__link">
        Erdnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Erle.html" class="md-nav__link">
        Erle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Ginster.html" class="md-nav__link">
        Ginster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Gleditschie.html" class="md-nav__link">
        Gleditschie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Haselnuss.html" class="md-nav__link">
        Haselnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Hopfen.html" class="md-nav__link">
        Hopfen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Hornschotenklee.html" class="md-nav__link">
        Hornschotenklee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Kastanien.html" class="md-nav__link">
        Kastanien
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Kiwi.html" class="md-nav__link">
        Kiwi (*Actinidia*)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Lupine.html" class="md-nav__link">
        Blaue Lupine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Mirabellen.html" class="md-nav__link">
        Mirabellen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Mitsuba.html" class="md-nav__link">
        Blattsenf Mitsuba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Neem.html" class="md-nav__link">
        Neembaum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Paulownia.html" class="md-nav__link">
        Paulownia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Pawpaw.html" class="md-nav__link">
        Pawpaw
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Pfirsich.html" class="md-nav__link">
        Pfirsich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Reben.html" class="md-nav__link">
        Reben
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Robinie.html" class="md-nav__link">
        Robinie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Sanddorn.html" class="md-nav__link">
        Sanddorn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Silberregen.html" class="md-nav__link">
        Silberregen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Walnuss.html" class="md-nav__link">
        Walnuss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pflanzen/Zwetschgen.html" class="md-nav__link">
        Zwetschgen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          Konzepte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Konzepte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Arbeitssicherheit.html" class="md-nav__link">
        Arbeitssicherheit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bepflanzungskonzept.html" class="md-nav__link">
        Bepflanzungskonzept
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bewässerungskonzept
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Bew%C3%A4sserungskonzept.html" class="md-nav__link md-nav__link--active">
        Bewässerungskonzept
      </a>
      
        
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
      <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Inhaltsverzeichnis
      </label>
      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wasserentnahme" class="md-nav__link">
    Wasserentnahme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losungsansatze" class="md-nav__link">
    Lösungsansätze
  </a>
  
    <nav class="md-nav" aria-label="Lösungsansätze">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varianten" class="md-nav__link">
    Varianten
  </a>
  
    <nav class="md-nav" aria-label="Varianten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-je-ventil-zum-fullen-und-entleeren-mit-speicher" class="md-nav__link">
    1.1 Je Ventil zum füllen und entleeren mit Speicher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-zulauf-auf-niveau-mit-fassung" class="md-nav__link">
    1.2 Zulauf auf Niveau mit Fassung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-zulauf-mit-schwimmer" class="md-nav__link">
    1.3 Zulauf mit Schwimmer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-behalter-mit-syphon" class="md-nav__link">
    2.1 Behälter mit Syphon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-des-speichervermogens" class="md-nav__link">
    Berechnung des Speichervermögens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art-der-bewasserung-2" class="md-nav__link">
    Art der Bewässerung 2
  </a>
  
    <nav class="md-nav" aria-label="Art der Bewässerung 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strukturell" class="md-nav__link">
    Strukturell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatisierung" class="md-nav__link">
    Automatisierung
  </a>
  
    <nav class="md-nav" aria-label="Automatisierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansatze" class="md-nav__link">
    Ansätze
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idee" class="md-nav__link">
    Idee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umsetzung" class="md-nav__link">
    Umsetzung
  </a>
  
    <nav class="md-nav" aria-label="Umsetzung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#komponentenliste" class="md-nav__link">
    Komponentenliste
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    
    
  </nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Generalkonzept.html" class="md-nav__link">
        Generalkonzept
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
          Systemfunktionen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Systemfunktionen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Best%C3%A4ubung.html" class="md-nav__link">
        Bestäubung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Biodiversit%C3%A4t.html" class="md-nav__link">
        Biodiversität
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Brennholz.html" class="md-nav__link">
        Brennholz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Erosionskontrolle.html" class="md-nav__link">
        Erosionskontrolle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Gr%C3%BCnd%C3%BCngung.html" class="md-nav__link">
        Gründüngung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Habitat.html" class="md-nav__link">
        Habitat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Nahrung.html" class="md-nav__link">
        Nahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Schadstofffilter.html" class="md-nav__link">
        Schadstofffilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Sch%C3%A4dlingsabwehr.html" class="md-nav__link">
        Schädlingsabwehr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Stickstofffixierung.html" class="md-nav__link">
        Stickstofffixierung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Strukturbildung.html" class="md-nav__link">
        Strukturbildung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Tiernahrung.html" class="md-nav__link">
        Tiernahrung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Systemfunktionen/Wasseraufbereitung.html" class="md-nav__link">
        Wasseraufbereitung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
          Techniken
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Techniken
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Techniken/Biochar.html" class="md-nav__link">
        Biochar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Techniken/Grafting.html" class="md-nav__link">
        Grafting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Techniken/Hybrid%20Hydroponics.html" class="md-nav__link">
        Hybrid Hydroponics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Techniken/Kompost.html" class="md-nav__link">
        Kompost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Techniken/Terassen%20und%20Swales.html" class="md-nav__link">
        Terassen und Swales
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
          IT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          IT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IT/Tech%20Stack%20Wiki.html" class="md-nav__link">
        Tech Stack Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IT/mkdocsHelp.html" class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Planung/index.html">Planung</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Planung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planung/Ausgangslage.html" class="md-nav__link">
        Ausgangslage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planung/Ziele.html" class="md-nav__link">
        Ziele
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planung/Fragestellungen.html" class="md-nav__link">
        Fragestellungen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
      <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Inhaltsverzeichnis
      </label>
      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    Zusammenfassung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wasserentnahme" class="md-nav__link">
    Wasserentnahme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losungsansatze" class="md-nav__link">
    Lösungsansätze
  </a>
  
    <nav class="md-nav" aria-label="Lösungsansätze">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varianten" class="md-nav__link">
    Varianten
  </a>
  
    <nav class="md-nav" aria-label="Varianten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-je-ventil-zum-fullen-und-entleeren-mit-speicher" class="md-nav__link">
    1.1 Je Ventil zum füllen und entleeren mit Speicher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-zulauf-auf-niveau-mit-fassung" class="md-nav__link">
    1.2 Zulauf auf Niveau mit Fassung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-zulauf-mit-schwimmer" class="md-nav__link">
    1.3 Zulauf mit Schwimmer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-behalter-mit-syphon" class="md-nav__link">
    2.1 Behälter mit Syphon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-des-speichervermogens" class="md-nav__link">
    Berechnung des Speichervermögens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art-der-bewasserung-2" class="md-nav__link">
    Art der Bewässerung 2
  </a>
  
    <nav class="md-nav" aria-label="Art der Bewässerung 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strukturell" class="md-nav__link">
    Strukturell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatisierung" class="md-nav__link">
    Automatisierung
  </a>
  
    <nav class="md-nav" aria-label="Automatisierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansatze" class="md-nav__link">
    Ansätze
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idee" class="md-nav__link">
    Idee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umsetzung" class="md-nav__link">
    Umsetzung
  </a>
  
    <nav class="md-nav" aria-label="Umsetzung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#komponentenliste" class="md-nav__link">
    Komponentenliste
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    
    
  </nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<h1 id="bewasserung">Bewässerung<a class="headerlink" href="#bewasserung" title="Permanent link">&para;</a></h1>
<h2 id="zusammenfassung">Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permanent link">&para;</a></h2>
<p>Die Sicherstellung einer robusten, effizienten und zumindest teilweise autonomen Bewässerung stellt ein enormes Arbeitspaket dar. Es gilt deshalb das Konzept noch so zu formulieren, damit dieses schrittweise umgesetzt werden kann. Zudem bedarf es noch Abklärungen in jedem Bereich sowie jeweils ein Detailkonzept.<br />
In einem ersten Schritt gilt es die als erstes bepflanzte Fläche oberhalb der Strasse zu bewässern. Nach Möglichkeit voll automatisiert / autonom. Ideen sind vorhanden. Implementation ausstehend.</p>
<h2 id="wasserentnahme">Wasserentnahme<a class="headerlink" href="#wasserentnahme" title="Permanent link">&para;</a></h2>
<p>Unweit von den Parzellen entfernt gibt es jeweils Möglichkeiten Wasser anzuzapfen. Entweder an bestehender Infrastruktur oder aus einer Suone.<br />
Einige Schwierigkeiten lassen sich erkennen.<br />
- Wasser ist nicht immer und nicht in konstanter Menge verfügbar<br />
    - Besonders in der Trockenperiode können die Quellen versiegen.  Bzw. Wasser wird eingespart<br />
- Im Wasser ist Sediment vorhanden.<br />
    - dies kann förderlich sein für den Boden<br />
    -  Erschwert aber den Einsatz von Ventilen und dergleichen und verlangt regelmässigen Unterhalt. Materialverschleiss ist höher.</p>
<blockquote>
<p>Um diese zwei Probleme zu kontern kann ein Speicher eingebaut werden. Dieser kann eine kurze Periode ohne Wasser überbrücken und das Sediment kann sich darin setzen (Siehe Abbildung IBC-Container). </p>
</blockquote>
<p><img alt="ibc_container.png" src="../../assets/media/ibc_container.png" title="ibc_container.png" width:400px="width:400px" /></p>
<p>Geplantes Vorgehen --&gt; <a href="../../Wasserfassung.md" title="Wasserfassung">Wasserfassung</a></p>
<h2 id="losungsansatze">Lösungsansätze<a class="headerlink" href="#losungsansatze" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Nach Möglichkeit wird eine Bewässerung angestrebt, die keiner Hähne oder Ventile Bedarf. Das Wasser soll auf einfache, am besten natürliche, Weise in die Konturlinien gelangen und somit die Parzelle bewässern. Dies entspricht etwa der Variante 2.1 </p>
</blockquote>
<h3 id="varianten">Varianten<a class="headerlink" href="#varianten" title="Permanent link">&para;</a></h3>
<p>Es gibt verschiedene Ansätze wie die Bewässerung stattfinden kann.</p>
<h4 id="11-je-ventil-zum-fullen-und-entleeren-mit-speicher">1.1 Je Ventil zum füllen und entleeren mit Speicher<a class="headerlink" href="#11-je-ventil-zum-fullen-und-entleeren-mit-speicher" title="Permanent link">&para;</a></h4>
<p>Pro<br />
+ Maximale Kontrolle<br />
+ kein kontinuierlicher Wasserfluss (keine Erosion oder dergleichen)</p>
<p>Con<br />
- doppelter Verschleiss, doppelte points of failure<br />
- Sediment im oberen Ventil</p>
<h4 id="12-zulauf-auf-niveau-mit-fassung">1.2 Zulauf auf Niveau mit Fassung<a class="headerlink" href="#12-zulauf-auf-niveau-mit-fassung" title="Permanent link">&para;</a></h4>
<p>Die Leitung von der Suone zum Speicher wird so verbaut, dass bei vollem Tank kein Wasser fliesst.</p>
<p>Pro<br />
- Tank immer so voll wie möglich<br />
- weniger Verschleiss<br />
Con<br />
- exakter Aufbau nötig</p>
<p>Genauere Umsetzung in </p>
<h4 id="13-zulauf-mit-schwimmer">1.3 Zulauf mit Schwimmer<a class="headerlink" href="#13-zulauf-mit-schwimmer" title="Permanent link">&para;</a></h4>
<p>Pro<br />
- Tank immer so voll wie möglich<br />
Con<br />
- stabiles Ventil notwendig<br />
- Druck darf nicht zu hoch sein</p>
<h4 id="21-behalter-mit-syphon">2.1 Behälter mit Syphon<a class="headerlink" href="#21-behalter-mit-syphon" title="Permanent link">&para;</a></h4>
<p>Ein Teil des Wassers wird von der Suone abgeleitet und fliesst durch die Konturlinien. Überschuss fliesst zurück in die Suone.<br />
Ein Rohr oder Fass, welches sich konstant füllt und periodisch über ein Syphon geleert wird.<br />
Konkret; ein Rohr, welches in die Suone passt, nach oben Schwemmmaterial abfiltert. Dieses ist nach unten verschlossen. Eine Öffnung sorgt aber für einen konstanten Abfluss und beugt so Sediment Ansammlung vor. Eine weitere Bohrung, etwas oberhalb ist über einen Schlauch mit Tanks verbunden und füllt diese.<br />
Aus den Tanks fliesst eine kleine konstante Menge in ein weiteres Fass welches mit einem Syphon bestückt ist, dieses wird somit gefüllt und schwämmt regelmässig Wasser in die Konturlinien.</p>
<p>Pro<br />
- keine Mechanik/Elektronik<br />
- relativ einfache Konstruktion<br />
- Kombiniert die Möglichkeit auf Tanks mit Sedimentschutz und Simplizität<br />
Con<br />
- schwieriger zu regeln<br />
- Viele Verbindungen, viel Material</p>
<h2 id="berechnung-des-speichervermogens">Berechnung des Speichervermögens<a class="headerlink" href="#berechnung-des-speichervermogens" title="Permanent link">&para;</a></h2>
<p>Verbrauch [m^3/Woche]: Abhängig von Bepflanzung, steigt mit Fortschritt, abhängig von Wetter und Saison. Tanks sollten aber erweitert werden können. Werden die angedachten IBC Container als Speicher verwendet, so kann das Speichervermögen jeweils in 1m^3 Schritten erweitert werden.</p>
<p>Der Speicher sollte für Extrembedingungen  ausgelegt sein. D.h. eine sehr heisse Periode im Sommer ohne Zufluss aber mit hohem Verbrauch.</p>
<h2 id="art-der-bewasserung-2">Art der Bewässerung <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><a class="headerlink" href="#art-der-bewasserung-2" title="Permanent link">&para;</a></h2>
<h3 id="strukturell">Strukturell<a class="headerlink" href="#strukturell" title="Permanent link">&para;</a></h3>
<p>Um den Wasserverbrauch grundsätzlich zu verringern sollen in einem ersten Schritt Strukturelle eingriffe unternommen werden.</p>
<p>Hier gibt es zwei Kategorien:<br />
- <a href="../Systemfunktionen/Gr%C3%BCnd%C3%BCngung.html" title="Gründüngung">Gründüngung</a>:<br />
    - Evaporation wird verhindert - Wasserspeichervermögen vergrössert<br />
- Hangneigung abflachen:<br />
    - Konstruktionen wie Swales, Terrassen, Teiche halten Wasser vor Ort fest.</p>
<blockquote>
<p>Da es sich um eine Hanglage handelt macht es Sinn solche features von oben nach unten umzusetzen.</p>
</blockquote>
<p>Genauere Umsetzung in <a href="../../Aktuell/Tasks/Anfang%20Terrassierung.html" title="Tasks/Anfang Terrassierung">Tasks/Anfang Terrassierung</a></p>
<h2 id="automatisierung">Automatisierung<a class="headerlink" href="#automatisierung" title="Permanent link">&para;</a></h2>
<h3 id="ansatze">Ansätze<a class="headerlink" href="#ansatze" title="Permanent link">&para;</a></h3>
<p>Es ist ein einfaches elektrisches <a href="https://www.fruugoschweiz.com/magnetventil-1-2-zoll-dc45v-wassersteuerung-gewohnliche-leitung/p-182968031-390609219?language=de&amp;ac=bing&amp;msclkid=56d88b1e9d6914efd996efcb9bbad67e&amp;utm_source=bing&amp;utm_medium=cpc&amp;utm_campaign=All_190785_CH&amp;utm_term=4575274048654658&amp;utm_content=Ad%20group%20%231">Ventil</a>  vorgesehen, das entweder eine Schwall-Bewässerung, einen Sprinkler oder eine sonstige Bewässerungsanlage speist. Das Wasser kann an der bestehenden Infrastruktur oder direkt an der Suonen gefasst werden. Es gilt aber abzuklären wie viel Wasser entnommen werden kann.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h3 id="idee">Idee<a class="headerlink" href="#idee" title="Permanent link">&para;</a></h3>
<p>Die Bewässerung soll so schnell wie möglich unabhängig, d.h. automatisch ablaufen. Somit muss mam möglichst wenig Zeit damit verbringen. Es geht nicht vergessen und es kann aufgezeichnet werden wie sich das ganze System verhält. Mit den gesammelten Daten kann das System später gesteuert werden.</p>
<h3 id="umsetzung">Umsetzung<a class="headerlink" href="#umsetzung" title="Permanent link">&para;</a></h3>
<p>Das Ventil sollte recht einfach und kostengünstig über eine kleine Solarzelle gespiesen werden können. </p>
<blockquote>
<p>Es bietet sich an einen Microcontroller zu verwenden der Umgebungsbedingungen erfasst und das Ventil ansteuert.</p>
</blockquote>
<p>Dies kann in einem ersten Schritt auch zeitabhängig erfolgen, sodass das Ventil alle n Stunden m Minuten aktiv ist.</p>
<p>Kann dann mit einer Durchflussmessung erweitert werden, womit sichergestellt wird das eine gewünschte Menge Wasser zugeführt wird.</p>
<p>Zudem sollte es möglich sein über Erdsonden/Erdelektroden die Leitfähigkeit zu messen. Dieser Wert sollte unter anderem abhängig von der Bodenfeuchte sein.</p>
<blockquote>
<p>Wichtig ist in jedem Fall, das die Parameter einfach verändert werden können und das aufgezeichnet wird was passiert. Sodass möglichst schnell ein robustes System entsteht das möglichst wenig Wartung und Intervention bedarf.</p>
</blockquote>
<p>Hierfür macht es aber Sinn das das Ventil manuell angesteuert werden kann und diese Ansteuerung aufgezeichnet wird um das gewünschte Verhalten später in der Software abzubilden. Idee sogar ein neurales Netz einzusetzen</p>
<h4 id="komponentenliste">Komponentenliste<a class="headerlink" href="#komponentenliste" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Microcontroller (Raspi Pico) 6.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ventil 5v 22.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Powerbank 22.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Schalter 4.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Durchflusssensor 15.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Gehäuse 5.-</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Kabel 20.-?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Elektroden ?</li>
</ul>
<p>Total: etwa 100.-</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>[[Links#<a href="https //suone.ch">Suonen</a>]]&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><img alt="bewässerung.pdf" src="../../assets/dokumente/bew%C3%A4sserung.pdf" title="bewässerung.pdf" />&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

<!-- Source file information -->



<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->

<hr />
<div class="md-source-file">
    <small>

        <!-- mkdocs-git-revision-date-localized-plugin -->
        
        
        <u>Letztes Update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">8. März 2024</span>
        <!-- mkdocs-git-revision-date-plugin -->
        
        
        <br />
        <u>Erstellt</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">14. August 2023</span>
        
        
        
    </small>
</div>


<!-- Comment system -->
<!-- Comments -->
<h2 id="__comments">Kommentare</h2>

<div id="hashover"></div>

<!-- Was this page helpful? -->



                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="Bepflanzungskonzept.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Bepflanzungskonzept" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Bepflanzungskonzept
              </div>
            </div>
          </a>
        
        
          
          <a href="Generalkonzept.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: Generalkonzept" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Generalkonzept
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.prune", "navigation.path", "navigation.instant.preview", "navigation.tabs", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>