<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Wasserfassung - Aktuell</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Aktuell</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#ausgangslage" class="nav-link">Ausgangslage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#uberlegungen" class="nav-link">Überlegungen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#unterhalt" class="nav-link">Unterhalt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#anforderungen" class="nav-link">Anforderungen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#konstruktion" class="nav-link">Konstruktion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#gefahren" class="nav-link">Gefahren</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#materialliste" class="nav-link">Materialliste</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#werkzeuge" class="nav-link">Werkzeuge</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="ausgangslage">Ausgangslage</h2>
<p>Normalerweise gibt es Stunden für das ganze areal, wie viel Wasser pro Parzelle ist definiert
Ich hörte aber, dass alle machen was sie sie wollen. Deshalb gibt es nicht konstant Wasser
Im Sommer immer wieder gar kein Wasser in der Suone, da es schlicht zu wenig Wasser gibt.</p>
<blockquote>
<p>Die genaue Menge die entnommen werden kann ist immernoch unklar, der Verantwortliche nicht erreichbar.</p>
</blockquote>
<p>Die Entnahme soll aber kein Problem darstellen.
Der Bach der Vertikal an den oberen Parzellen vorbei fliesst, führt nicht immer Wasser. Da es sich dabei um einen Überlauf handelt, fliesst nur bei Überschuss Wasser und im Herbst wird die Leitung getrennt.
Wasser sollte deshalb an der bestehenden Fassung abgenommen werden. Oder es muss dafür gesorgt werden, das immer etwas fliesst.</p>
<ul>
<li>[ ] Imhof Beat (tel. 0279239343) ist verantwortlich, anrufen und abklären
Parzellen: siehe [[Ausgangslage]]</li>
</ul>
<h3 id="fragen">Fragen</h3>
<p>Hallo Imhof Beat</p>
<p>Sind sie der Wasservogt in Birgisch?</p>
<p>Verantwortlich für alle Wasserleiten oder nur die grosse?</p>
<p>Wie ist das eigentlich geregelt mit dem Wasser?
Wer kriegt wann wie viel Wasser?
Geht das nach Parzellen?
Wie sicher ist es das Wasser kommt?</p>
<h2 id="uberlegungen">Überlegungen</h2>
<p>Die Wasserfassung soll so konstruiert werden um Unterhaltsaufwand zu minimieren. 
Das heisst Verschmutzung, Verstopfung und Verschleiss soll vorgebeugt werden.
Gleichzeitig soll die gewünschte Menge Wasser gesammelt werden, unabhängig davon wie viel Wasser die Suone führt. Falls sehr wenig Wasser fliesst, sollte eine minimale Menge abfliessen. </p>
<blockquote>
<p>Falls sich Sediment ansammelt kann es wiederverwertet werden.</p>
</blockquote>
<h3 id="hypothese">Hypothese</h3>
<p>Die Fassung kann aus einem Rohr bestehen das 3-4 Mal dem Durchmesser der übrigen Leitungen entspricht. Dieses wird dicht mit der Ableitung verbunden und an einem günstigen Ort in die Suone gelegt und gegebenenfalls beschwert.</p>
<h3 id="filter">Filter</h3>
<p>Ein selbst reinigendes Filter kann eingesetzt werden. Dazu müssen ein oder mehrere Filter in einem 45° Winkel (oder in kurvenform) zum Zulauf montiert werden. Grössere Feststoffe wie Laub werden so durch das Sieb gefiltert und vom Fluss des Wassers abgeschieden. Alles was feiner ist als das Sieb gelangt zum Speicher-Tank und kann sich dort setzen.</p>
<h2 id="unterhalt">Unterhalt</h2>
<p>Der Einsatz von Ventilen und Hähnen erhöht zwingend die Kosten sowie den Unterhalt der Anlage.
Falls die Möglichkeit besteht, das ohne externe Komponenten soviel Wasser fliesst wie gewünscht soll diese Möglichkeit bevorzugt werden.</p>
<blockquote>
<p>Es Bedarf also eines Systems das ohne bewegende Teile einen Regelkreis erzeugt.</p>
</blockquote>
<h2 id="anforderungen">Anforderungen</h2>
<p>Grundsätzlich gilt:
1. eine minimale Menge Wasser muss immer weiter die Suone herabfliessen.
2. Falls der Boden feucht genug ist bedarf es keines zusätzlichen Wasserzuflusses.
3. Der Fluss von Wasser muss komplett getrennt werden können
4. Der Einsatz von Speichern soll weiterhin möglich sein.</p>
<blockquote>
<p>Punkt 1 stellt keine Herausforderung dar. Fliesst immer ein Teil des Wassers an der Fassung vorbei ist die Bedingungen erfüllt.
Punkt 3 ist ebenfalls ohne grossen Aufwand umsetzbar
Punkt 4 wird nicht hoch Priorisiert, dieses System kann unabhängig konzipiert werden</p>
</blockquote>
<p>Das Augenmerk wird also auf Punkt 2 gerichtet.
Fliesst X wasser so soll Y = a*(X-f_min) Zu einem Abscheider fliessen, der m * Y zum Gelände leitet.</p>
<p>X: Gesamtmenge Wasser die fliesst.
a: Prozentsatz der zur konstanten Bewässerung notwendig ist.
f_min: minimale Abflussmenge
Y: Menge die zum Abscheider fliesst.
m: Bedarf. Hier gilt m = 1/h, wobei h: Bodenfeuchte</p>
<h2 id="konstruktion">Konstruktion</h2>
<ul>
<li>Rohr mit selbst reinigendem Filter in der Suone.</li>
<li>Rohr hat eine Bohrung zum Durchlauf und eine zur Entnahme.</li>
<li>In die Entnahmeleitung ist ein Hahn zur Dosierung verbaut. Sie führt zu einem Fass, in welches ein Entleerungs-Siphon verbaut ist.</li>
<li>Somit wird das Fass, langsam und stetig gefüllt und schwallweise entleert.</li>
<li>Das Wasser fliesst in die Konturlinien und bewässert so die ganze Fläche</li>
</ul>
<h3 id="uberlauf">Überlauf</h3>
<p>Falls etwas im System nicht funktioniert oder eine grosse Menge Niederschlag fällt soll das überfliessende Wasser sicher abgeleitet werden. 
Dazu kann eine Leitung dienen die das Wasser zurück zur Suone führt und/oder ein Graben der das überfliessende Wasser ableitet.</p>
<blockquote>
<p>Die Konturen benötigen einen Überlauf zur Suone hin</p>
</blockquote>
<h3 id="speicher">Speicher</h3>
<blockquote>
<p>Kann das absondern von Sediment verbessern</p>
<p>Überbrückt die Zeit ohne Wasserzufuhr.</p>
</blockquote>
<p>Wie viel Fassungsvermögen ist möglich, wie viel sinnvoll?
Pro Baum so 50l pro Woche?
? 10?</p>
<p>Wohin damit? - relativ nahe an Suone, hält Leitungen kurz, vereinfacht überlauf</p>
<h3 id="berechnungen">Berechnungen</h3>
<p>Beispiel anhand der 1. Parzelle:[^1]
Die Grundformel zur Berechnung des Wasserbedarfs lautet:</p>
<blockquote>
<p>Wasserbedarf (V[Liter/Tag]) = ET x Fläche (A[m²]) × Bewässerungseffizienz (n_B)</p>
</blockquote>
<p>Die Evapotranspiration (ET) kann aus lokalen meteorologischen Daten abgeleitet oder von <a href="https://www.meteoschweiz.admin.ch/service-und-publikationen/applikationen/ext/climate-drought-series.html">meteorologischen Diensten</a> bereitgestellt werden. Die Bewässerungseffizienz hängt von der Bewässerungsmethode ab (z.B. Tropfbewässerung ist effizienter als Sprinklerbewässerung).</p>
<p>Um Ihnen ein spezifischeres Beispiel zu geben, nehmen wir an, dass die ET-Rate in Ihrer Region während der Wachstumsperiode etwa 5 mm/Tag beträgt und Sie eine Tropfbewässerung verwenden, die eine Effizienz von etwa 90% hat.</p>
<p>Wir können dann die benötigte Wassermenge für Ihre 300 m² große Fläche wie folgt berechnen:</p>
<p>Konvertiere ET von mm/Tag in Liter/Tag (1 mm Regen auf 1 m² entspricht 1 Liter Wasser).
Multipliziere die ET-Rate (in Liter) mit der Fläche.
Berücksichtige die Bewässerungseffizienz.
Lassen Sie uns die Berechnung durchführen:</p>
<p>Für Ihre 300 m² große Fläche benötigen Sie ungefähr 1667 Liter Wasser pro Tag, basierend auf einer Evapotranspiration (ET) von 5 mm/Tag und einer Bewässerungseffizienz von 90% durch Tropfbewässerung.
Hieraus würde sich ein konstanter Fluss von 1.15 l/min ergeben.</p>
<h2 id="gefahren">Gefahren</h2>
<ol>
<li>Unfall</li>
<li>Hang rutscht ab</li>
<li>Zu wenig Wasser fliesst</li>
<li>Zu viel Wasser fliesst</li>
</ol>
<h3 id="massnahmen">Massnahmen</h3>
<ol>
<li>[[Arbeitssicherheit]]</li>
<li>?</li>
<li>?</li>
<li>?</li>
</ol>
<h2 id="materialliste">Materialliste</h2>
<ul>
<li>[ ] Tank + Deckel</li>
<li>[ ] Sand, Kies Steine für Fundament</li>
<li>[ ] Fassung mit Filter</li>
<li>[ ] x Meter Schlauch</li>
<li>[ ] Schwimmer Ventil mit Gewinde, Mutter und Dichtung</li>
<li>[ ] Hahn mit Gewinde, Mutter und Dichtung</li>
<li>[ ] Verteiler mit Dichtungen und Zwischenstück zu Hahn</li>
<li>[ ] Ventil mit Übergängen zu Verteiler und Bewässerung und Kabel</li>
<li>[ ] Durchflusssensor mit Übergängen</li>
<li>[ ] Schlauchverteiler für Bewässerung </li>
<li>[ ] Gewinde, Anschluss und Mutter für Überlauf</li>
<li>[ ] Pvc Rohre mit Bögen für rigide Installationen</li>
<li>[ ] </li>
</ul>
<h2 id="werkzeuge">Werkzeuge</h2>
<ul>
<li>[ ] Akkuschrauber</li>
<li>[ ] Bohrset, Konus, Glockenbohrer</li>
<li>[ ] Säge</li>
<li>[ ] Messer</li>
<li>[ ] Föhn</li>
<li>[ ] Dichtungsmaterial</li>
<li>[ ] Silikon</li>
<li>[ ] Niveau</li>
<li>[ ] Hammer</li>
<li>[ ] Schrauben und Kleinmaterial</li>
</ul>
<p>[^1]: [[1. Bepflanzungskonzept#Oberhalb der Strasse]]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
