<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>1. Aufenthalt Birgisch - Aktuell</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Aktuell</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#1-aufenthalt-birgisch" class="nav-link">1. Aufenthalt Birgisch</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#todos" class="nav-link">Todo's</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ziele" class="nav-link">Ziele</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#vorgehen" class="nav-link">Vorgehen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#personen" class="nav-link">Personen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="1-aufenthalt-birgisch">1. Aufenthalt Birgisch</h1>
<p>Idee: Einige Tage in Birgisch sein. Währenddessen 
- Arbeiten
- Planen
- Kreativ sein
- Entspannen</p>
<h2 id="todos">Todo's</h2>
<ul>
<li>[ ] Kaffeesatz organisieren<ul>
<li>Wie viel brauchts? Wie viel gibts?</li>
<li>[x] Sabine</li>
<li>[ ] Romantica</li>
<li>[x] helbling? --&gt; 10l pro Woche</li>
</ul>
</li>
<li>[ ] Stefan informieren</li>
<li>[ ] Grillade organisieren<ul>
<li>[ ] glace machen</li>
<li>[ ] Töpfe mit Samen für alle</li>
</ul>
</li>
<li>
<p>[x] Samen für Gründüngung planen und organisieren</p>
<ul>
<li>[x] Bestellt, keine Bestätigung erhalten</li>
</ul>
</li>
<li>
<p>[ ] Planen die Parzelle zu umzäunen</p>
<ul>
<li>[ ] Stefan Fragen</li>
<li>[ ] Äste schneiden</li>
</ul>
</li>
<li>[ ] Packliste finalisieren</li>
<li>[ ] Beteiligte informieren</li>
<li>[ ] Planen ob Biochar Produktion möglich ist.</li>
</ul>
<h2 id="ziele">Ziele</h2>
<p>Es soll Material vorbereitet werden, um die erste Parzelle im nächsten Jahr zu bepflanzen. Dazu soll Biologie sowie die Bodenstruktur verbessert werden. Durch die Kompostierung verschiedener Materialien aus verschiedenen Quellen, soll die Diversität und Anzahl der Mikroorganismen vergrössert werden - Der Boden soll lebendiger werden.
Zudem soll durch aktive Gründüngung, Stickstoff und generell verwertbares Material erzeugt werden.
Auch gilt es das Wasserspeicher Vermögen bzw. die Wasseraufnahme zu verbessern. Dazu werden erste kleine Konturen gezogen. </p>
<h3 id="primar">Primär</h3>
<ul>
<li>Aus kleineren Ästen und Abfällen [[Kompost]]-Haufen machen</li>
<li>Konturlinien zeichnen &amp; ausheben [[Anfang Terrassierung]] </li>
</ul>
<h3 id="sekundar">Sekundär</h3>
<ul>
<li>Grössere Äste zu Pflanzenkohle verarbeiten --&gt; [[Biochar]]</li>
<li>Vermessung, Fotos, Besichtigung, Planung [[Wasserfassung]]</li>
<li>Stämme und Steine aufschichten</li>
</ul>
<h3 id="tertiar">Tertiär</h3>
<ul>
<li>Aussaat [[Gründüngung]] ^1</li>
<li>Frische Triebe von Erlen, Hasel abnehmen und vermehren. [[Erle]] &amp; [[Haselnuss]]</li>
<li>Bestehende Sträucher identifizieren</li>
</ul>
<p>[^1:] https://www.saemereien.ch/Gruenduengung-Saatgut</p>
<h3 id="optional">Optional</h3>
<ul>
<li>Traktor zerlegen und wegschaffen</li>
</ul>
<h2 id="vorgehen">Vorgehen</h2>
<h3 id="tag-1-vorbereitung-und-anreise">Tag 1: Vorbereitung und Anreise</h3>
<ul>
<li>Eine grosse Packung machen und hochfahren lassen durch ??</li>
<li>Kaffeesatz sammeln</li>
<li>Zeltplatz finden und einrichten</li>
<li>Chillen</li>
</ul>
<h4 id="packliste">Packliste</h4>
<p>Persönlich
- [] Zelt
- [] Schlafsack
- [] Decke
- [] Kleider
- [] Nécessaire
- [] Toilette
[  ] Schreibzeug
[  ] Power Bank
[  ] Taschenlampe
[  ] Verbandszeug
[  ] Camping Kocher
[  ] Feuerzeug
[  ] Essen für 2 Tage
[  ] Besteck &amp; Abwaschmittel
[  ] Dope
[  ] Feuerholz
- [ ] Böxli</p>
<p>für alle (6 Helfende + 1)
[  ] PSA ([[Arbeitssicherheit]])
    [ ] Handschuhe
    [ ] Schutzbrille
[ ] Grillade in Glis</p>
<p>Kompost
[  ] Blache
[  ] Fass
[  ] Würmer
[  ] Säcke für Häcksel
[  ] Häcksler
[] Grünzeug Obderdorf
[] Kaffeesatz
-[x] Giesskanne
- </p>
<p>Konturen
[  ] Massband
[  ] Sägen
[  ] Hämmer &amp; Nägel
[  ] Akku Bohrer
[  ] Spitzhacke
[  ] Schaufel
[  ] Gartenschere
[  ] Wasserwaage
[  ] A-Frame
[  ] Pflug
[  ] Benzin</p>
<p>Gründüngung
[] bestellte Samen (Lupinen, Hornklee, Öllein, Aronia, Sanddorn, Neem)
[] Samen von zuhause (Calendula, Paulownia, espinaca)</p>
<p>Traktor
[  ] Rätsche
[  ] MotorKarre</p>
<h3 id="tag-2-arbeiten-vorbereiten-planen">Tag 2: Arbeiten Vorbereiten &amp; Planen</h3>
<ul>
<li>Umgebung erkunden und Fotos machen - 2h</li>
<li>Standort für Kompost bestimmen und vorbereiten, Standorte der Altholz Haufen suchen - 2h</li>
<li>A-Frame bauen</li>
<li>Notizen ergänzen - 2h</li>
<li>Äste zurechtschneiden um Konturen zu markieren (Gerade Äste ~40cm)</li>
</ul>
<h3 id="tag-3-arbeiten-mit-helfern">Tag 3: Arbeiten mit Helfern</h3>
<ul>
<li>Anreise der Helfer 09:00 (jemand der Helfer könnte Frühstück bringen) </li>
<li>Frühstück und Instruktion 1h</li>
<li>Durchführen der Arbeiten 4h<ul>
<li>Altes Holz zusammentragen 2P</li>
<li>Häckseln falls möglich, andernfalls auf Haufen für Biochar oder Terrassierung 1P</li>
<li>Häcksel zu Haufen schichten 1P</li>
<li>Mittels A-Frame Konturlinien ziehen und markieren (Hang in 3-4 Abschnitte teilen, ca. jeden meter Höhendifferenz)</li>
<li>Feine Gräben entlang der Konturlinien ziehen. Stämme und Steine dazu schichten</li>
<li>Aussaat der Gründüngung</li>
</ul>
</li>
<li>Zusammenräumen 1h</li>
<li>Grillade in Glis</li>
</ul>
<h3 id="tag-4-reserve">Tag 4: Reserve</h3>
<ul>
<li>Je nach dem was noch ansteht ansonsten Wellness</li>
<li>Rückreise nach Zürich</li>
</ul>
<h2 id="personen">Personen</h2>
<ul>
<li>[x] Lukas  </li>
<li>[x] Paul  </li>
<li>[ ] ~~Pascal~~</li>
<li>[ ? ] Juli</li>
<li>[x] Simon</li>
<li>[ ] Mike</li>
<li>[ ] Tobi E.</li>
<li>[ ] Pierry</li>
<li>[ ] ~~Joggi &amp; Tanja~~</li>
<li>[ ] Hubi  &amp; Sabine</li>
<li>[ ] Lars, Benji, </li>
<li>[ ? ] Sili</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
