
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ich denke es macht Sinn, Landbesitz und Projekt trennen. Vorerst.">
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Organisation - Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script type="text/javascript" src="../hashover/comments.php"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css"
    />
    <link
        rel="stylesheet"
        href="https://unpkg.com/tippy.js@6/themes/translucent.css"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    



    
        
    
    
    
        
    
    
    


<meta
    name="twitter:card"
    content="summary_large_image"
>
<meta
    content="None"
    property="og:image"
>
<meta
    name="twitter:image"
    content="None"
>
<meta
    name="site_url"
    content="None"
>
<meta
    property="og:title"
    content="Organisation"
>
<meta
    name="twitter:title"
    content="Organisation"
>
<meta
    name="og:description"
    content="Ich denke es macht Sinn, Landbesitz und Projekt trennen. Vorerst."
>
<meta
    name="twitter:description"
    content="Ich denke es macht Sinn, Landbesitz und Projekt trennen. Vorerst."
>
<script> document.title = "Organisation" </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#organisation" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Dokumentation" class="md-header__button md-logo" aria-label="Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Organisation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dokumentation" class="md-nav__button md-logo" aria-label="Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dokumentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Ausgangslage/" class="md-nav__link">
        Ausgangslage
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
  
  <nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
    
    
    
      
    
    
      <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Inhaltsverzeichnis
      </label>
      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
          <li class="md-nav__item">
  <a href="#welche-rechtsformen-gibt-es" class="md-nav__link">
    Welche Rechtsformen gibt es?
  </a>
  
    <nav class="md-nav" aria-label="Welche Rechtsformen gibt es?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmbh-gesellschaft-mit-beschrankter-haftung" class="md-nav__link">
    GmbH - Gesellschaft mit beschränkter Haftung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genossenschaft" class="md-nav__link">
    Genossenschaft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommanditgesellschaft" class="md-nav__link">
    Kommanditgesellschaft
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    Fazit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interne-entscheidungsfindung" class="md-nav__link">
    Interne Entscheidungsfindung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    
    
<br><br>

<h3>Backlinks:</h3>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
    <li class="md-nav__item"><a href="/Fragestellungen/" class="md-nav__link">Fragestellungen</a></li>
    
</ul>

  </nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<h1 id="organisation">Organisation<a class="headerlink" href="#organisation" title="Permanent link">&para;</a></h1>
<ul>
<li>Wie sollen Entscheidungen getroffen werden?</li>
<li>Wie wird die Verantwortung getragen?</li>
<li>Wie sieht die offizielle Rechtsform aus?</li>
<li>Wer ist innerhalb / ausserhalb?</li>
</ul>
<p>Ich denke es macht Sinn, Landbesitz und Projekt trennen. Vorerst.</p>
<h2 id="welche-rechtsformen-gibt-es">Welche Rechtsformen gibt es?<a class="headerlink" href="#welche-rechtsformen-gibt-es" title="Permanent link">&para;</a></h2>
<p>Es wird in Personen- und Kapitalgesellschaften unterteilt. Zu den gängigsten Rechtsformen zählen die Einzelfirma, die Kollektivgesellschaft, die Gesellschaft mit beschränkter Haftung (GmbH), die Aktiengesellschaft (AG), die Kommanditgesellschaft, der Verein und die Genossenschaft. Die Wahl der Rechtsform hat signifikante Auswirkungen auf Aspekte wie Haftung, Kapitalbedarf, Steuern und Sozialversicherungen​​​​.</p>
<h3 id="gmbh-gesellschaft-mit-beschrankter-haftung">GmbH - Gesellschaft mit beschränkter Haftung<a class="headerlink" href="#gmbh-gesellschaft-mit-beschrankter-haftung" title="Permanent link">&para;</a></h3>
<ul>
<li>Haftung: Beschränkt auf das Gesellschaftsvermögen</li>
<li>Startkapital: Mindestens CHF 20'000</li>
<li>Vorteile: Begrenzte Haftung der Gesellschafter, vergleichsweise niedriges Mindestkapital, Flexibilität in der Unternehmensführung</li>
<li>Nachteile: Doppelbesteuerung der Gewinne, administrative Aufwendungen für Gründung und Verwaltung</li>
<li>Eignung : Ideal für kleinere bis mittlere Unternehmen, die finanzielles Risiko minimieren wollen, aber mehr Kapital und Struktur als eine Einzelfirma benötigen.</li>
</ul>
<h3 id="genossenschaft">Genossenschaft<a class="headerlink" href="#genossenschaft" title="Permanent link">&para;</a></h3>
<ul>
<li>Haftung: Haftung ist auf die Einlage der Mitglieder beschränkt</li>
<li>Startkapital: Kein vorgeschriebenes Mindestkapital</li>
<li>Vorteile: Demokratische Unternehmensstruktur, Förderung gemeinsamer Interessen, beschränkte Haftung</li>
<li>Nachteile: Komplexere Gründung und Verwaltung, potenzielle Herausforderungen in der Entscheidungsfindung bei vielen Mitgliedern</li>
<li>Eignung: Geeignet für Projekte, die auf kollektive Zusammenarbeit und gemeinsame Ziele ausgerichtet sind, wie z.B. gemeinschaftliche nachhaltige Landwirtschaftsprojekte :)</li>
</ul>
<h3 id="kommanditgesellschaft">Kommanditgesellschaft<a class="headerlink" href="#kommanditgesellschaft" title="Permanent link">&para;</a></h3>
<ul>
<li>Haftung: Komplementäre haften unbeschränkt, Kommanditisten haften bis zur Höhe ihrer Einlage</li>
<li>Startkapital: Kein vorgeschriebenes Mindestkapital</li>
<li>Vorteile: Flexibilität in der Finanzierung durch Aufnahme von Kommanditisten, persönliche Führung durch die Komplementäre</li>
<li>Nachteile: Unbeschränkte Haftung der Komplementäre, potenzielle Konflikte zwischen Komplementären und Kommanditisten</li>
<li>Eignung: Besonders passend für Unternehmen, bei denen einige Partner (Komplementäre) aktiv das Geschäft führen und andere (Kommanditisten) finanziell beteiligt sein möchten, ohne operative Verantwortung zu übernehmen.</li>
</ul>
<h2 id="fazit">Fazit<a class="headerlink" href="#fazit" title="Permanent link">&para;</a></h2>
<p>Ich denke, wenn Beteiligte wie auch der Fokus wechselt, könnte die Genossenschaft die passendste Rechtsform sein. Sie ermöglicht es, gemeinsame Interessen zu verfolgen, die Haftung für die Mitglieder zu beschränken und dabei eine flexible Struktur für die Aufnahme neuer Mitglieder und die Anpassung an verschiedene Projekte zu bieten. Die demokratische Entscheidungsfindung fördert zudem die Einbindung und Zufriedenheit der Mitglieder.</p>
<h2 id="interne-entscheidungsfindung">Interne Entscheidungsfindung<a class="headerlink" href="#interne-entscheidungsfindung" title="Permanent link">&para;</a></h2>
<p>Vorgehen wird regelmässig durch Mitglieder getroffen. Jedes Mitglied informiert über Intensionen und Ressourcen, die es beisteuern will/kann.<br />
    - Arbeiten werden im Plenum besprochen und geplant (definitive Planung in sub Gruppen?)<br />
    - Wer die Verantwortung für etwas trägt, hat das letzte Wort. In einer Wahl (1.5 Stimmen)<br />
    - Entscheide sollen eher Diskussionen sein. Pro und Contra werden präsentiert. Jede Kritik fordert einen Gegenvorschlag. <a href="https://de.m.wikipedia.org/wiki/Soziokratie">Soziokratie</a> Abstimmung ist das letzte Mittel<br />
        -  Man bewertet was man hat auf auf einer mehrdimensionalen Skala<br />
        -  Die einzelnen Kriterien sind in pyramidaler/hierarchische Form angeordnet <br />
        -  Grundbedürfnisse ( Bedürfnispyramide bis sozial Bedürfnisse (Sozialbedürfnisse sollten auch als Soziale Tätigkeit angeschaut werden). Dazu kommt aber noch: Kunst/Kultur, Spass, Produktivitätssteigerung - Erholung<br />
        -  Im Bewertungsraster ist die Gewichtung nicht gleich, Somit wird sichergestellt das Grundbedürfnisse gedeckt sind auch falls eine Mehrheit damit zufrieden ist. Aufgaben können sozusagen für sich selbst stimmen wenn sie wichtig sind. (Wie wird             aber in die Kategorien eingeteilt, wie gewichtet?)<br />
        -  Anhand der Mankos in den Bereichen wird bestimmt in was Ressourcen investiert werden.<br />
        -  Was dann? Projekte präsentieren und wie entscheiden? Projekte aus den zwei wichtigsten Kategorien präsentieren und abstimmen? Projekte bewerten und in Bewertungsmatrix einfliessen lassen?<br />
    - Mehr Arbeit berechtigt nicht zu mehr Mitspracherecht. Bei zu wenig Beitrag erlöscht aber das Recht auf Mitbestimmung. Wer seine/ihre Pflicht erfüllt darf mitreden<br />
    - Budgetentscheidungen werden zusammen getroffen, ein Verantwortlicher über Finanzen muss bestimmen ob Entscheidungen umsetzbar sind. Das selbe für andere Bereiche wie 'Material', 'Kommunikation'</p>
<ul>
<li>Offene Kommunikation muss gefördert werden. <ul>
<li>Das Grundsätzliche Bild von einander sollte davon ausgehen, dass man sein möglichstes tut und Konflikt oft auf Missverständnis fusst</li>
<li><a href="https://www.resilience.org/stories/2024-01-31/how-can-we-better-connect-to-make-a-difference/">connecting better</a></li>
</ul>
</li>
</ul>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>https://www.ufarevue.ch/betriebsfuehrung/rechtsformen</p>
</li>
<li>
<p>https://www.menoldbezler.de/blog/kommt-die-gmbh-gebv-als-neue-rechtsform-fuer-mehr-nachhaltigkeit</p>
</li>
</ul>

<!-- Source file information -->



<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->

<hr />
<div class="md-source-file">
    <small>

        <!-- mkdocs-git-revision-date-localized-plugin -->
        
        
        <u>Letztes Update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">28. Februar 2024</span>
        <!-- mkdocs-git-revision-date-plugin -->
        
        
        <br />
        <u>Erstellt</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">28. Februar 2024</span>
        
        
        
    </small>
</div>


<!-- Comment system -->
<!-- Comments -->
<h2 id="__comments">Kommentare</h2>

<div id="hashover"></div>

<!-- Was this page helpful? -->



                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>